
T7AF0 000:407 SEGGER J-Link V5.10h Log File (0000ms, 0269ms total)
T7AF0 000:407 DLL Compiled: Jan 21 2016 19:24:29 (0000ms, 0269ms total)
T7AF0 000:407 Logging started @ 2024-01-16 23:25 (0000ms, 0269ms total)
T7AF0 000:407 JLINK_SetWarnOutHandler(...) (0000ms, 0269ms total)
T7AF0 000:407 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090929
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0265ms, 0534ms total)
T7AF0 000:672 JLINK_SetErrorOutHandler(...) (0000ms, 0534ms total)
T7AF0 000:672 JLINK_ExecCommand("ProjectFile = "D:\keil\xingshiprojet\CH340-4\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0534ms total)
T7AF0 000:673 JLINK_ExecCommand("Device = STM32F103C8", ...)Device "STM32F103C8" selected.  returns 0x00 (0002ms, 0536ms total)
T7AF0 000:675 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0536ms total)
T7AF0 000:675 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0536ms total)
T7AF0 000:675 JLINK_GetDLLVersion()  returns 51008 (0000ms, 0536ms total)
T7AF0 000:675 JLINK_GetFirmwareString(...) (0000ms, 0536ms total)
T7AF0 000:697 JLINK_GetDLLVersion()  returns 51008 (0000ms, 0536ms total)
T7AF0 000:697 JLINK_GetCompileDateTime() (0000ms, 0536ms total)
T7AF0 000:705 JLINK_GetFirmwareString(...) (0000ms, 0536ms total)
T7AF0 000:709 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0536ms total)
T7AF0 000:717 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0537ms total)
T7AF0 000:718 JLINK_SetSpeed(50000) (0000ms, 0537ms total)
T7AF0 000:718 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>
Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)
ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010)
 -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 001BB923 TPIU-Lite >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0066ms, 0603ms total)
T7AF0 000:784 JLINK_GetDLLVersion()  returns 51008 (0000ms, 0603ms total)
T7AF0 000:784 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0603ms total)
T7AF0 000:784 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0603ms total)
T7AF0 000:785 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0001ms, 0604ms total)
T7AF0 000:786 JLINK_GetDebugInfo(0x101) -- Value=0x00000000  returns 0x00 (0000ms, 0604ms total)
T7AF0 000:786 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0000ms, 0604ms total)
T7AF0 000:786 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0604ms total)
T7AF0 000:786 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0001ms, 0605ms total)
T7AF0 000:787 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0605ms total)
T7AF0 000:787 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0605ms total)
T7AF0 000:787 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0605ms total)
T7AF0 000:787 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0605ms total)
T7AF0 000:787 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0605ms total)
T7AF0 000:787 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0000ms, 0605ms total)
T7AF0 000:787 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0605ms total)
T7AF0 000:787 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0019ms, 0624ms total)
T7AF0 000:806 JLINK_Halt()  returns 0x00 (0000ms, 0624ms total)
T7AF0 000:806 JLINK_IsHalted()  returns TRUE (0000ms, 0624ms total)
T7AF0 000:806 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0624ms total)
T7AF0 000:806 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0625ms total)
T7AF0 000:807 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0625ms total)
T7AF0 000:816 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0625ms total)
T7AF0 000:824 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0625ms total)
T7AF0 000:824 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0625ms total)
T7AF0 000:824 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0625ms total)
T7AF0 000:829 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0625ms total)
T7AF0 000:838 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0625ms total)
T7AF0 000:839 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0626ms total)
T7AF0 000:840 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0000ms, 0626ms total)
T7AF0 000:840 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0627ms total)
T7AF0 000:841 JLINK_Halt()  returns 0x00 (0000ms, 0627ms total)
T7AF0 000:841 JLINK_IsHalted()  returns TRUE (0000ms, 0627ms total)
T7AF0 000:843 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 0631ms total)
T7AF0 000:847 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0631ms total)
T7AF0 000:847 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0631ms total)
T7AF0 000:847 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0631ms total)
T7AF0 000:847 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T7AF0 000:847 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T7AF0 000:847 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T7AF0 000:847 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T7AF0 000:847 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T7AF0 000:847 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T7AF0 000:847 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0631ms total)
T7AF0 000:847 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T7AF0 000:847 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T7AF0 000:847 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T7AF0 000:847 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0631ms total)
T7AF0 000:847 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0631ms total)
T7AF0 000:847 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0631ms total)
T7AF0 000:847 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0631ms total)
T7AF0 000:847 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0631ms total)
T7AF0 000:847 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0631ms total)
T7AF0 000:847 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0632ms total)
T7AF0 000:848 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 0632ms total)
T7AF0 000:848 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0637ms total)
T7AF0 000:853 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0640ms total)
T7AF0 000:856 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0637ms total)
T7AF0 000:856 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0637ms total)
T7AF0 000:856 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0637ms total)
T7AF0 000:856 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0637ms total)
T7AF0 000:856 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0637ms total)
T7AF0 000:856 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0637ms total)
T7AF0 000:856 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T7AF0 000:856 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T7AF0 000:856 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T7AF0 000:856 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T7AF0 000:856 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T7AF0 000:856 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T7AF0 000:856 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0637ms total)
T7AF0 000:856 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T7AF0 000:856 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T7AF0 000:856 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T7AF0 000:856 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0637ms total)
T7AF0 000:856 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0637ms total)
T7AF0 000:856 JLINK_WriteReg(R15 (PC), 0x2000007C)  returns 0x00 (0000ms, 0637ms total)
T7AF0 000:856 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0637ms total)
T7AF0 000:856 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0637ms total)
T7AF0 000:856 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0637ms total)
T7AF0 000:856 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T7AF0 000:856 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0637ms total)
T7AF0 000:856 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0639ms total)
T7AF0 000:858 JLINK_IsHalted()  returns FALSE (0001ms, 0640ms total)
T7AF0 000:916 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0642ms total)
T7AF0 000:919 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0639ms total)
T7AF0 000:919 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0639ms total)
T7AF0 000:919 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0639ms total)
T7AF0 000:970 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0639ms total)
T7AF0 000:970 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0639ms total)
T7AF0 000:970 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0639ms total)
T7AF0 000:970 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T7AF0 000:970 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T7AF0 000:970 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T7AF0 000:970 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T7AF0 000:970 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T7AF0 000:970 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T7AF0 000:970 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0639ms total)
T7AF0 000:970 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T7AF0 000:970 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T7AF0 000:970 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T7AF0 000:970 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0639ms total)
T7AF0 000:970 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0639ms total)
T7AF0 000:970 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0639ms total)
T7AF0 000:970 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0639ms total)
T7AF0 000:970 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0639ms total)
T7AF0 000:970 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0639ms total)
T7AF0 000:970 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T7AF0 000:970 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0639ms total)
T7AF0 000:970 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0641ms total)
T7AF0 000:972 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0645ms total)
T7AF0 000:976 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0641ms total)
T7AF0 000:976 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0641ms total)
T7AF0 000:976 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0641ms total)
T7AF0 000:980 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0646ms total)
T7AF0 000:985 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0646ms total)
T7AF0 000:985 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0646ms total)
T7AF0 000:985 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0646ms total)
T7AF0 000:985 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T7AF0 000:985 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T7AF0 000:985 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T7AF0 000:985 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T7AF0 000:985 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T7AF0 000:985 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T7AF0 000:985 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0646ms total)
T7AF0 000:985 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T7AF0 000:985 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T7AF0 000:985 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T7AF0 000:985 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0646ms total)
T7AF0 000:985 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0646ms total)
T7AF0 000:985 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0646ms total)
T7AF0 000:985 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0646ms total)
T7AF0 000:985 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0646ms total)
T7AF0 000:985 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0646ms total)
T7AF0 000:985 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T7AF0 000:985 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000004 (0001ms, 0647ms total)
T7AF0 000:986 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0650ms total)
T7AF0 000:989 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0653ms total)
T7AF0 000:992 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0650ms total)
T7AF0 000:992 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0650ms total)
T7AF0 000:992 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0650ms total)
T7AF0 000:993 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 80 04 00 20 01 01 00 08 F1 02 00 08 93 02 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0010ms, 0660ms total)
T7AF0 001:003 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0660ms total)
T7AF0 001:003 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0660ms total)
T7AF0 001:003 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0660ms total)
T7AF0 001:003 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T7AF0 001:003 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T7AF0 001:003 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T7AF0 001:003 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T7AF0 001:003 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T7AF0 001:003 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T7AF0 001:003 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0660ms total)
T7AF0 001:003 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T7AF0 001:003 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T7AF0 001:003 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T7AF0 001:003 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0660ms total)
T7AF0 001:003 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0660ms total)
T7AF0 001:003 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0660ms total)
T7AF0 001:003 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0660ms total)
T7AF0 001:003 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0660ms total)
T7AF0 001:003 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0660ms total)
T7AF0 001:003 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T7AF0 001:003 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0660ms total)
T7AF0 001:003 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0662ms total)
T7AF0 001:005 JLINK_IsHalted()  returns FALSE (0001ms, 0663ms total)
T7AF0 001:145 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0665ms total)
T7AF0 001:148 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0662ms total)
T7AF0 001:148 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0662ms total)
T7AF0 001:148 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0662ms total)
T7AF0 001:148 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 EA 05 02 4F F4 00 71 0E 48 FF F7 3D FF 01 22 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0009ms, 0671ms total)
T7AF0 001:157 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0671ms total)
T7AF0 001:157 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0671ms total)
T7AF0 001:157 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0671ms total)
T7AF0 001:157 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T7AF0 001:157 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T7AF0 001:157 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T7AF0 001:157 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T7AF0 001:157 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T7AF0 001:157 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T7AF0 001:157 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0671ms total)
T7AF0 001:157 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T7AF0 001:157 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T7AF0 001:157 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T7AF0 001:157 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0671ms total)
T7AF0 001:157 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0671ms total)
T7AF0 001:157 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0671ms total)
T7AF0 001:157 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0671ms total)
T7AF0 001:157 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0671ms total)
T7AF0 001:157 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0671ms total)
T7AF0 001:157 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T7AF0 001:157 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0671ms total)
T7AF0 001:157 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0673ms total)
T7AF0 001:159 JLINK_IsHalted()  returns FALSE (0001ms, 0674ms total)
T7AF0 001:203 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0676ms total)
T7AF0 001:206 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0673ms total)
T7AF0 001:206 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0673ms total)
T7AF0 001:206 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0673ms total)
T7AF0 001:206 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 38 01 40 10 B5 04 46 21 46 05 48 00 F0 F7 F9 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0011ms, 0684ms total)
T7AF0 001:217 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0684ms total)
T7AF0 001:217 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0684ms total)
T7AF0 001:217 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0684ms total)
T7AF0 001:217 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T7AF0 001:217 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T7AF0 001:217 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T7AF0 001:217 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T7AF0 001:217 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T7AF0 001:217 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T7AF0 001:217 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0684ms total)
T7AF0 001:217 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T7AF0 001:217 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T7AF0 001:217 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T7AF0 001:217 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0684ms total)
T7AF0 001:217 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0684ms total)
T7AF0 001:217 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0684ms total)
T7AF0 001:217 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0684ms total)
T7AF0 001:217 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0684ms total)
T7AF0 001:217 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0684ms total)
T7AF0 001:217 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T7AF0 001:217 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0684ms total)
T7AF0 001:217 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0686ms total)
T7AF0 001:220 JLINK_IsHalted()  returns FALSE (0000ms, 0686ms total)
T7AF0 001:234 JLINK_IsHalted()  returns FALSE (0000ms, 0686ms total)
T7AF0 001:236 JLINK_IsHalted()  returns FALSE (0000ms, 0686ms total)
T7AF0 001:238 JLINK_IsHalted()  returns FALSE (0000ms, 0686ms total)
T7AF0 001:240 JLINK_IsHalted()  returns FALSE (0000ms, 0686ms total)
T7AF0 001:253 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0689ms total)
T7AF0 001:256 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0686ms total)
T7AF0 001:256 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0686ms total)
T7AF0 001:256 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0686ms total)
T7AF0 001:256 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 08 02 82 80 70 47 00 BF FE E7 02 E0 08 C8 12 1F ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0009ms, 0695ms total)
T7AF0 001:265 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0695ms total)
T7AF0 001:265 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0695ms total)
T7AF0 001:265 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0695ms total)
T7AF0 001:265 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T7AF0 001:265 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T7AF0 001:265 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T7AF0 001:265 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T7AF0 001:265 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T7AF0 001:265 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T7AF0 001:265 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0695ms total)
T7AF0 001:265 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T7AF0 001:265 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T7AF0 001:265 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T7AF0 001:265 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0695ms total)
T7AF0 001:265 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0695ms total)
T7AF0 001:265 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0695ms total)
T7AF0 001:265 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0695ms total)
T7AF0 001:265 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0695ms total)
T7AF0 001:265 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0695ms total)
T7AF0 001:265 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T7AF0 001:265 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0695ms total)
T7AF0 001:265 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0698ms total)
T7AF0 001:268 JLINK_IsHalted()  returns FALSE (0000ms, 0698ms total)
T7AF0 001:276 JLINK_IsHalted()  returns FALSE (0000ms, 0698ms total)
T7AF0 001:278 JLINK_IsHalted()  returns FALSE (0000ms, 0698ms total)
T7AF0 001:280 JLINK_IsHalted()  returns FALSE (0000ms, 0698ms total)
T7AF0 001:283 JLINK_IsHalted()  returns FALSE (0000ms, 0698ms total)
T7AF0 001:285 JLINK_IsHalted()  returns FALSE (0000ms, 0698ms total)
T7AF0 001:287 JLINK_IsHalted()  returns FALSE (0000ms, 0698ms total)
T7AF0 001:292 JLINK_IsHalted()  returns FALSE (0000ms, 0698ms total)
T7AF0 001:295 JLINK_IsHalted()  returns FALSE (0000ms, 0698ms total)
T7AF0 001:297 JLINK_IsHalted()  returns FALSE (0000ms, 0698ms total)
T7AF0 001:299 JLINK_IsHalted()  returns FALSE (0000ms, 0698ms total)
T7AF0 001:301 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0700ms total)
T7AF0 001:303 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0698ms total)
T7AF0 001:303 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0698ms total)
T7AF0 001:303 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0698ms total)
T7AF0 001:303 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 08 08 F8 08 08 00 00 00 20 20 3F 20 20 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0011ms, 0709ms total)
T7AF0 001:314 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0709ms total)
T7AF0 001:314 JLINK_WriteReg(R1, 0x00000398)  returns 0x00 (0000ms, 0709ms total)
T7AF0 001:314 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0709ms total)
T7AF0 001:314 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T7AF0 001:314 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T7AF0 001:314 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T7AF0 001:314 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T7AF0 001:314 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T7AF0 001:314 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T7AF0 001:314 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0709ms total)
T7AF0 001:314 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T7AF0 001:314 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T7AF0 001:314 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T7AF0 001:314 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0709ms total)
T7AF0 001:314 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0709ms total)
T7AF0 001:314 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0709ms total)
T7AF0 001:314 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0709ms total)
T7AF0 001:314 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0709ms total)
T7AF0 001:314 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0709ms total)
T7AF0 001:314 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T7AF0 001:314 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0709ms total)
T7AF0 001:314 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0711ms total)
T7AF0 001:316 JLINK_IsHalted()  returns FALSE (0000ms, 0711ms total)
T7AF0 001:319 JLINK_IsHalted()  returns FALSE (0000ms, 0711ms total)
T7AF0 001:332 JLINK_IsHalted()  returns FALSE (0000ms, 0711ms total)
T7AF0 001:334 JLINK_IsHalted()  returns FALSE (0000ms, 0711ms total)
T7AF0 001:337 JLINK_IsHalted()  returns FALSE (0000ms, 0711ms total)
T7AF0 001:339 JLINK_IsHalted()  returns FALSE (0000ms, 0711ms total)
T7AF0 001:341 JLINK_IsHalted()  returns FALSE (0000ms, 0711ms total)
T7AF0 001:343 JLINK_IsHalted()  returns FALSE (0000ms, 0711ms total)
T7AF0 001:345 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0714ms total)
T7AF0 001:348 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0711ms total)
T7AF0 001:348 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0711ms total)
T7AF0 001:348 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0711ms total)
T7AF0 001:348 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0711ms total)
T7AF0 001:348 JLINK_WriteReg(R1, 0x00000398)  returns 0x00 (0000ms, 0711ms total)
T7AF0 001:348 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0711ms total)
T7AF0 001:348 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T7AF0 001:348 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T7AF0 001:348 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T7AF0 001:348 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T7AF0 001:348 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T7AF0 001:348 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T7AF0 001:348 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0711ms total)
T7AF0 001:348 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T7AF0 001:348 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T7AF0 001:348 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T7AF0 001:348 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0711ms total)
T7AF0 001:348 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0711ms total)
T7AF0 001:348 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0711ms total)
T7AF0 001:348 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0711ms total)
T7AF0 001:348 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0711ms total)
T7AF0 001:348 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0711ms total)
T7AF0 001:348 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T7AF0 001:348 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0711ms total)
T7AF0 001:348 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0713ms total)
T7AF0 001:350 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0716ms total)
T7AF0 001:353 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0713ms total)
T7AF0 001:353 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0713ms total)
T7AF0 001:353 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0713ms total)
T7AF0 001:408 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 0717ms total)
T7AF0 001:412 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0717ms total)
T7AF0 001:412 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0717ms total)
T7AF0 001:412 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0717ms total)
T7AF0 001:412 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T7AF0 001:412 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T7AF0 001:412 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T7AF0 001:412 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T7AF0 001:412 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T7AF0 001:412 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T7AF0 001:412 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0717ms total)
T7AF0 001:412 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T7AF0 001:412 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T7AF0 001:412 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T7AF0 001:412 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0717ms total)
T7AF0 001:412 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0717ms total)
T7AF0 001:412 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0717ms total)
T7AF0 001:412 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0717ms total)
T7AF0 001:412 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0717ms total)
T7AF0 001:412 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0717ms total)
T7AF0 001:412 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T7AF0 001:412 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000B (0001ms, 0718ms total)
T7AF0 001:413 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0721ms total)
T7AF0 001:416 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0724ms total)
T7AF0 001:419 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0721ms total)
T7AF0 001:419 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0721ms total)
T7AF0 001:419 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0721ms total)
T7AF0 001:419 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0721ms total)
T7AF0 001:419 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0721ms total)
T7AF0 001:419 JLINK_WriteReg(R2, 0x00001398)  returns 0x00 (0000ms, 0721ms total)
T7AF0 001:419 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0721ms total)
T7AF0 001:419 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T7AF0 001:419 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T7AF0 001:419 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T7AF0 001:419 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T7AF0 001:419 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T7AF0 001:419 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0721ms total)
T7AF0 001:419 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T7AF0 001:419 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T7AF0 001:419 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T7AF0 001:419 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0721ms total)
T7AF0 001:419 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0721ms total)
T7AF0 001:419 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0721ms total)
T7AF0 001:419 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0721ms total)
T7AF0 001:419 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0721ms total)
T7AF0 001:419 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0721ms total)
T7AF0 001:419 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T7AF0 001:419 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0721ms total)
T7AF0 001:419 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0724ms total)
T7AF0 001:422 JLINK_IsHalted()  returns FALSE (0000ms, 0724ms total)
T7AF0 001:461 JLINK_IsHalted()  returns FALSE (0000ms, 0724ms total)
T7AF0 001:464 JLINK_IsHalted()  returns FALSE (0000ms, 0724ms total)
T7AF0 001:467 JLINK_IsHalted()  returns FALSE (0000ms, 0724ms total)
T7AF0 001:469 JLINK_IsHalted()  returns FALSE (0000ms, 0724ms total)
T7AF0 001:471 JLINK_IsHalted()  returns FALSE (0000ms, 0724ms total)
T7AF0 001:473 JLINK_IsHalted()  returns FALSE (0000ms, 0724ms total)
T7AF0 001:475 JLINK_IsHalted()  returns FALSE (0000ms, 0724ms total)
T7AF0 001:477 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0727ms total)
T7AF0 001:480 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0724ms total)
T7AF0 001:480 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0724ms total)
T7AF0 001:480 JLINK_ReadReg(R0)  returns 0x5FEA76D7 (0000ms, 0724ms total)
T7AF0 001:480 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0724ms total)
T7AF0 001:480 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0724ms total)
T7AF0 001:480 JLINK_WriteReg(R2, 0x00001398)  returns 0x00 (0000ms, 0724ms total)
T7AF0 001:480 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0724ms total)
T7AF0 001:480 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T7AF0 001:480 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T7AF0 001:480 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T7AF0 001:480 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T7AF0 001:480 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T7AF0 001:480 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0724ms total)
T7AF0 001:480 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T7AF0 001:480 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T7AF0 001:480 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T7AF0 001:480 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0724ms total)
T7AF0 001:480 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0724ms total)
T7AF0 001:480 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0724ms total)
T7AF0 001:480 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0724ms total)
T7AF0 001:480 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0724ms total)
T7AF0 001:480 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0724ms total)
T7AF0 001:480 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T7AF0 001:480 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0724ms total)
T7AF0 001:480 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0727ms total)
T7AF0 001:483 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0730ms total)
T7AF0 001:486 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0727ms total)
T7AF0 001:486 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0727ms total)
T7AF0 001:486 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0727ms total)
T7AF0 001:560 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0000ms, 0727ms total)
T7AF0 001:560 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0727ms total)
T7AF0 001:560 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0020ms, 0747ms total)
T7AF0 001:580 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 0750ms total)
T7AF0 001:590 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0006ms, 0756ms total)
T7AF0 001:590  (0006ms, 0756ms total)
T7AF0 001:590 Closed (0006ms, 0756ms total)
