
TDA2C 000:396 SEGGER J-Link V5.10h Log File (0002ms, 0284ms total)
TDA2C 000:396 DLL Compiled: Jan 21 2016 19:24:29 (0002ms, 0284ms total)
TDA2C 000:396 Logging started @ 2024-01-14 17:05 (0002ms, 0284ms total)
TDA2C 000:398 JLINK_SetWarnOutHandler(...) (0000ms, 0284ms total)
TDA2C 000:398 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090929
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0284ms, 0568ms total)
TDA2C 000:682 JLINK_SetErrorOutHandler(...) (0000ms, 0568ms total)
TDA2C 000:682 JLINK_ExecCommand("ProjectFile = "D:\awakenlion      learning\examine\pid�ٶȻ�\JLinkSettings.ini"", ...)  returns 0x00 (0002ms, 0570ms total)
TDA2C 000:699 JLINK_ExecCommand("Device = STM32F103C8", ...)Device "STM32F103C8" selected.  returns 0x00 (0019ms, 0590ms total)
TDA2C 000:720 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0590ms total)
TDA2C 000:720 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0590ms total)
TDA2C 000:720 JLINK_GetDLLVersion()  returns 51008 (0000ms, 0590ms total)
TDA2C 000:720 JLINK_GetFirmwareString(...) (0000ms, 0590ms total)
TDA2C 000:797 JLINK_GetDLLVersion()  returns 51008 (0000ms, 0590ms total)
TDA2C 000:797 JLINK_GetCompileDateTime() (0000ms, 0590ms total)
TDA2C 000:818 JLINK_GetFirmwareString(...) (0000ms, 0590ms total)
TDA2C 000:841 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0590ms total)
TDA2C 000:935 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0591ms total)
TDA2C 000:936 JLINK_SetSpeed(50000) (0000ms, 0591ms total)
TDA2C 000:936 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>
Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)
ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010)
 -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 001BB923 TPIU-Lite >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0260ms, 0851ms total)
TDA2C 001:196 JLINK_GetDLLVersion()  returns 51008 (0000ms, 0851ms total)
TDA2C 001:196 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0851ms total)
TDA2C 001:196 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0851ms total)
TDA2C 001:220 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0851ms total)
TDA2C 001:220 JLINK_GetDebugInfo(0x101) -- Value=0x00000000  returns 0x00 (0000ms, 0851ms total)
TDA2C 001:220 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0852ms total)
TDA2C 001:221 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0852ms total)
TDA2C 001:221 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0852ms total)
TDA2C 001:221 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0001ms, 0853ms total)
TDA2C 001:222 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0853ms total)
TDA2C 001:222 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0853ms total)
TDA2C 001:222 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0853ms total)
TDA2C 001:222 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0853ms total)
TDA2C 001:222 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0001ms, 0854ms total)
TDA2C 001:223 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0854ms total)
TDA2C 001:223 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0019ms, 0873ms total)
TDA2C 001:242 JLINK_Halt()  returns 0x00 (0000ms, 0873ms total)
TDA2C 001:242 JLINK_IsHalted()  returns TRUE (0000ms, 0873ms total)
TDA2C 001:242 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0874ms total)
TDA2C 001:243 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0874ms total)
TDA2C 001:243 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0875ms total)
TDA2C 001:315 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0875ms total)
TDA2C 001:364 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0875ms total)
TDA2C 001:364 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0875ms total)
TDA2C 001:364 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0875ms total)
TDA2C 001:419 JLINK_GetSpeed()  returns 0xFA0 (0001ms, 0876ms total)
TDA2C 001:450 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0877ms total)
TDA2C 001:451 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0877ms total)
TDA2C 001:451 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0004ms, 0881ms total)
TDA2C 001:455 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0882ms total)
TDA2C 001:456 JLINK_Halt()  returns 0x00 (0000ms, 0882ms total)
TDA2C 001:456 JLINK_IsHalted()  returns TRUE (0000ms, 0882ms total)
TDA2C 001:464 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0006ms, 0888ms total)
TDA2C 001:470 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0888ms total)
TDA2C 001:470 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0888ms total)
TDA2C 001:470 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0888ms total)
TDA2C 001:470 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0888ms total)
TDA2C 001:470 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0888ms total)
TDA2C 001:470 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0888ms total)
TDA2C 001:470 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0888ms total)
TDA2C 001:470 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0889ms total)
TDA2C 001:471 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0889ms total)
TDA2C 001:471 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0889ms total)
TDA2C 001:471 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0889ms total)
TDA2C 001:471 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0889ms total)
TDA2C 001:471 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0889ms total)
TDA2C 001:471 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0889ms total)
TDA2C 001:471 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0889ms total)
TDA2C 001:471 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0889ms total)
TDA2C 001:471 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0889ms total)
TDA2C 001:471 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0889ms total)
TDA2C 001:471 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0890ms total)
TDA2C 001:472 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0890ms total)
TDA2C 001:472 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 0890ms total)
TDA2C 001:472 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0007ms, 0897ms total)
TDA2C 001:479 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0901ms total)
TDA2C 001:483 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0897ms total)
TDA2C 001:483 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0897ms total)
TDA2C 001:483 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0897ms total)
TDA2C 001:484 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0897ms total)
TDA2C 001:484 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0897ms total)
TDA2C 001:484 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0897ms total)
TDA2C 001:484 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0897ms total)
TDA2C 001:484 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0898ms total)
TDA2C 001:485 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0898ms total)
TDA2C 001:485 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0898ms total)
TDA2C 001:485 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0898ms total)
TDA2C 001:485 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0898ms total)
TDA2C 001:485 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0898ms total)
TDA2C 001:485 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0898ms total)
TDA2C 001:485 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0898ms total)
TDA2C 001:485 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0898ms total)
TDA2C 001:485 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0898ms total)
TDA2C 001:485 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0898ms total)
TDA2C 001:485 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0898ms total)
TDA2C 001:485 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0899ms total)
TDA2C 001:486 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0899ms total)
TDA2C 001:486 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0899ms total)
TDA2C 001:486 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0899ms total)
TDA2C 001:486 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0899ms total)
TDA2C 001:486 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0901ms total)
TDA2C 001:488 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0905ms total)
TDA2C 001:492 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0901ms total)
TDA2C 001:492 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0001ms, 0902ms total)
TDA2C 001:493 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0902ms total)
TDA2C 001:493 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0902ms total)
TDA2C 001:493 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0902ms total)
TDA2C 001:493 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0902ms total)
TDA2C 001:493 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0902ms total)
TDA2C 001:493 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0902ms total)
TDA2C 001:493 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0902ms total)
TDA2C 001:493 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0902ms total)
TDA2C 001:493 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0902ms total)
TDA2C 001:493 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0903ms total)
TDA2C 001:494 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0903ms total)
TDA2C 001:494 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0903ms total)
TDA2C 001:494 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0903ms total)
TDA2C 001:494 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0903ms total)
TDA2C 001:494 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0903ms total)
TDA2C 001:494 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0903ms total)
TDA2C 001:494 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0903ms total)
TDA2C 001:494 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0903ms total)
TDA2C 001:494 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0903ms total)
TDA2C 001:494 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0903ms total)
TDA2C 001:494 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0904ms total)
TDA2C 001:495 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0904ms total)
TDA2C 001:495 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0906ms total)
TDA2C 001:497 JLINK_IsHalted()  returns FALSE (0000ms, 0906ms total)
TDA2C 001:649 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0910ms total)
TDA2C 001:653 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0906ms total)
TDA2C 001:653 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0906ms total)
TDA2C 001:653 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0906ms total)
TDA2C 001:655 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0906ms total)
TDA2C 001:655 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0906ms total)
TDA2C 001:655 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0906ms total)
TDA2C 001:655 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0906ms total)
TDA2C 001:655 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0906ms total)
TDA2C 001:655 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0906ms total)
TDA2C 001:655 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0906ms total)
TDA2C 001:655 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0906ms total)
TDA2C 001:655 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0906ms total)
TDA2C 001:655 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0906ms total)
TDA2C 001:655 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0907ms total)
TDA2C 001:656 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0907ms total)
TDA2C 001:656 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0907ms total)
TDA2C 001:656 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0907ms total)
TDA2C 001:656 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0907ms total)
TDA2C 001:656 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0907ms total)
TDA2C 001:656 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0907ms total)
TDA2C 001:656 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0907ms total)
TDA2C 001:656 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0907ms total)
TDA2C 001:657 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0908ms total)
TDA2C 001:657 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0908ms total)
TDA2C 001:657 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0911ms total)
TDA2C 001:660 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0915ms total)
TDA2C 001:664 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0911ms total)
TDA2C 001:664 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0911ms total)
TDA2C 001:664 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0911ms total)
TDA2C 001:664 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0911ms total)
TDA2C 001:664 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0911ms total)
TDA2C 001:664 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0911ms total)
TDA2C 001:664 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0912ms total)
TDA2C 001:665 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0912ms total)
TDA2C 001:665 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0912ms total)
TDA2C 001:665 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0912ms total)
TDA2C 001:665 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0912ms total)
TDA2C 001:665 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0912ms total)
TDA2C 001:665 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0912ms total)
TDA2C 001:665 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0912ms total)
TDA2C 001:665 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0912ms total)
TDA2C 001:665 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0912ms total)
TDA2C 001:665 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0912ms total)
TDA2C 001:666 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0912ms total)
TDA2C 001:666 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0912ms total)
TDA2C 001:666 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0912ms total)
TDA2C 001:666 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0912ms total)
TDA2C 001:666 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0912ms total)
TDA2C 001:666 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0912ms total)
TDA2C 001:666 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0912ms total)
TDA2C 001:666 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0914ms total)
TDA2C 001:669 JLINK_IsHalted()  returns FALSE (0000ms, 0915ms total)
TDA2C 001:703 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0919ms total)
TDA2C 001:707 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0915ms total)
TDA2C 001:707 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0915ms total)
TDA2C 001:707 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0915ms total)
TDA2C 001:708 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0915ms total)
TDA2C 001:708 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0915ms total)
TDA2C 001:708 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0915ms total)
TDA2C 001:708 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0915ms total)
TDA2C 001:708 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0915ms total)
TDA2C 001:708 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0915ms total)
TDA2C 001:708 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0916ms total)
TDA2C 001:709 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0916ms total)
TDA2C 001:709 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0916ms total)
TDA2C 001:709 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0916ms total)
TDA2C 001:709 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0916ms total)
TDA2C 001:709 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0916ms total)
TDA2C 001:709 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0916ms total)
TDA2C 001:709 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0916ms total)
TDA2C 001:709 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0916ms total)
TDA2C 001:709 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0001ms, 0917ms total)
TDA2C 001:710 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0917ms total)
TDA2C 001:710 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0917ms total)
TDA2C 001:710 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0917ms total)
TDA2C 001:710 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0917ms total)
TDA2C 001:710 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0917ms total)
TDA2C 001:710 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0919ms total)
TDA2C 001:712 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0924ms total)
TDA2C 001:717 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0919ms total)
TDA2C 001:717 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0919ms total)
TDA2C 001:717 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0919ms total)
TDA2C 001:717 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0919ms total)
TDA2C 001:717 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0919ms total)
TDA2C 001:717 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0919ms total)
TDA2C 001:717 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0919ms total)
TDA2C 001:717 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0919ms total)
TDA2C 001:717 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0919ms total)
TDA2C 001:717 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0920ms total)
TDA2C 001:718 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0920ms total)
TDA2C 001:718 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0920ms total)
TDA2C 001:718 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0920ms total)
TDA2C 001:718 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0920ms total)
TDA2C 001:718 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0920ms total)
TDA2C 001:718 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0920ms total)
TDA2C 001:718 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0920ms total)
TDA2C 001:718 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0920ms total)
TDA2C 001:718 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0920ms total)
TDA2C 001:718 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0920ms total)
TDA2C 001:718 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0921ms total)
TDA2C 001:719 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0921ms total)
TDA2C 001:719 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0921ms total)
TDA2C 001:719 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0921ms total)
TDA2C 001:719 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0923ms total)
TDA2C 001:721 JLINK_IsHalted()  returns FALSE (0001ms, 0924ms total)
TDA2C 001:739 JLINK_IsHalted()  returns FALSE (0000ms, 0923ms total)
TDA2C 001:741 JLINK_IsHalted()  returns FALSE (0000ms, 0923ms total)
TDA2C 001:743 JLINK_IsHalted()  returns FALSE (0000ms, 0923ms total)
TDA2C 001:748 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0927ms total)
TDA2C 001:752 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0923ms total)
TDA2C 001:752 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0923ms total)
TDA2C 001:752 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0923ms total)
TDA2C 001:753 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0923ms total)
TDA2C 001:753 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 0924ms total)
TDA2C 001:754 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0924ms total)
TDA2C 001:754 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0924ms total)
TDA2C 001:754 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0924ms total)
TDA2C 001:754 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0924ms total)
TDA2C 001:754 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0924ms total)
TDA2C 001:754 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0924ms total)
TDA2C 001:754 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0924ms total)
TDA2C 001:754 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0924ms total)
TDA2C 001:754 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0924ms total)
TDA2C 001:754 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0924ms total)
TDA2C 001:754 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0924ms total)
TDA2C 001:754 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0925ms total)
TDA2C 001:755 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0925ms total)
TDA2C 001:755 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0925ms total)
TDA2C 001:755 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0925ms total)
TDA2C 001:755 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0925ms total)
TDA2C 001:755 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0925ms total)
TDA2C 001:755 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0925ms total)
TDA2C 001:755 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0925ms total)
TDA2C 001:755 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0927ms total)
TDA2C 001:758 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0932ms total)
TDA2C 001:762 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0928ms total)
TDA2C 001:762 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0928ms total)
TDA2C 001:762 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0928ms total)
TDA2C 001:762 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0928ms total)
TDA2C 001:762 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0928ms total)
TDA2C 001:762 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0928ms total)
TDA2C 001:762 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0928ms total)
TDA2C 001:762 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0928ms total)
TDA2C 001:762 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0929ms total)
TDA2C 001:763 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0929ms total)
TDA2C 001:763 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0929ms total)
TDA2C 001:763 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0929ms total)
TDA2C 001:763 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0929ms total)
TDA2C 001:763 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0929ms total)
TDA2C 001:763 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0929ms total)
TDA2C 001:763 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0929ms total)
TDA2C 001:763 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0929ms total)
TDA2C 001:763 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0929ms total)
TDA2C 001:763 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0929ms total)
TDA2C 001:763 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0929ms total)
TDA2C 001:763 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0929ms total)
TDA2C 001:763 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0929ms total)
TDA2C 001:763 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0929ms total)
TDA2C 001:763 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0929ms total)
TDA2C 001:763 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0931ms total)
TDA2C 001:765 JLINK_IsHalted()  returns FALSE (0001ms, 0932ms total)
TDA2C 001:768 JLINK_IsHalted()  returns FALSE (0000ms, 0931ms total)
TDA2C 001:770 JLINK_IsHalted()  returns FALSE (0000ms, 0931ms total)
TDA2C 001:772 JLINK_IsHalted()  returns FALSE (0000ms, 0931ms total)
TDA2C 001:774 JLINK_IsHalted()  returns FALSE (0000ms, 0931ms total)
TDA2C 001:778 JLINK_IsHalted()  returns FALSE (0000ms, 0931ms total)
TDA2C 001:780 JLINK_IsHalted()  returns FALSE (0000ms, 0931ms total)
TDA2C 001:782 JLINK_IsHalted()  returns FALSE (0000ms, 0931ms total)
TDA2C 001:784 JLINK_IsHalted()  returns FALSE (0000ms, 0931ms total)
TDA2C 001:789 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0934ms total)
TDA2C 001:793 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0931ms total)
TDA2C 001:793 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0931ms total)
TDA2C 001:793 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0931ms total)
TDA2C 001:794 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0931ms total)
TDA2C 001:794 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0931ms total)
TDA2C 001:794 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0931ms total)
TDA2C 001:794 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0931ms total)
TDA2C 001:794 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0931ms total)
TDA2C 001:794 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0931ms total)
TDA2C 001:794 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0931ms total)
TDA2C 001:794 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0931ms total)
TDA2C 001:794 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0931ms total)
TDA2C 001:794 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0931ms total)
TDA2C 001:795 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0932ms total)
TDA2C 001:795 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0932ms total)
TDA2C 001:795 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0932ms total)
TDA2C 001:795 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0932ms total)
TDA2C 001:795 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0932ms total)
TDA2C 001:795 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0932ms total)
TDA2C 001:795 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0932ms total)
TDA2C 001:795 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0932ms total)
TDA2C 001:795 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0932ms total)
TDA2C 001:795 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0932ms total)
TDA2C 001:795 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0932ms total)
TDA2C 001:795 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0935ms total)
TDA2C 001:798 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0938ms total)
TDA2C 001:801 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0936ms total)
TDA2C 001:802 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0936ms total)
TDA2C 001:802 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0936ms total)
TDA2C 001:802 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0936ms total)
TDA2C 001:802 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0936ms total)
TDA2C 001:802 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0936ms total)
TDA2C 001:802 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0936ms total)
TDA2C 001:802 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0936ms total)
TDA2C 001:802 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0936ms total)
TDA2C 001:802 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0936ms total)
TDA2C 001:802 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0936ms total)
TDA2C 001:802 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0936ms total)
TDA2C 001:802 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0936ms total)
TDA2C 001:802 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0936ms total)
TDA2C 001:802 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0936ms total)
TDA2C 001:802 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0936ms total)
TDA2C 001:802 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0936ms total)
TDA2C 001:802 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0936ms total)
TDA2C 001:802 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0936ms total)
TDA2C 001:802 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0936ms total)
TDA2C 001:802 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0936ms total)
TDA2C 001:802 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0937ms total)
TDA2C 001:803 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0937ms total)
TDA2C 001:803 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0937ms total)
TDA2C 001:803 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0939ms total)
TDA2C 001:805 JLINK_IsHalted()  returns FALSE (0000ms, 0939ms total)
TDA2C 001:808 JLINK_IsHalted()  returns FALSE (0000ms, 0939ms total)
TDA2C 001:810 JLINK_IsHalted()  returns FALSE (0000ms, 0939ms total)
TDA2C 001:812 JLINK_IsHalted()  returns FALSE (0000ms, 0939ms total)
TDA2C 001:814 JLINK_IsHalted()  returns FALSE (0000ms, 0939ms total)
TDA2C 001:816 JLINK_IsHalted()  returns FALSE (0000ms, 0939ms total)
TDA2C 001:818 JLINK_IsHalted()  returns FALSE (0000ms, 0939ms total)
TDA2C 001:832 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0942ms total)
TDA2C 001:835 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0940ms total)
TDA2C 001:836 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0940ms total)
TDA2C 001:836 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0940ms total)
TDA2C 001:837 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0940ms total)
TDA2C 001:837 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0940ms total)
TDA2C 001:837 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0940ms total)
TDA2C 001:837 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0940ms total)
TDA2C 001:837 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0940ms total)
TDA2C 001:837 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0940ms total)
TDA2C 001:837 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0940ms total)
TDA2C 001:837 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0941ms total)
TDA2C 001:838 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0941ms total)
TDA2C 001:838 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0941ms total)
TDA2C 001:838 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0941ms total)
TDA2C 001:838 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0941ms total)
TDA2C 001:838 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0941ms total)
TDA2C 001:838 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0941ms total)
TDA2C 001:838 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0941ms total)
TDA2C 001:838 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0941ms total)
TDA2C 001:838 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0941ms total)
TDA2C 001:838 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0941ms total)
TDA2C 001:838 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0941ms total)
TDA2C 001:838 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0941ms total)
TDA2C 001:838 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0941ms total)
TDA2C 001:839 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0944ms total)
TDA2C 001:841 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0947ms total)
TDA2C 001:844 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0944ms total)
TDA2C 001:844 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0001ms, 0945ms total)
TDA2C 001:845 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0945ms total)
TDA2C 001:845 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0945ms total)
TDA2C 001:845 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0945ms total)
TDA2C 001:845 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0945ms total)
TDA2C 001:845 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0945ms total)
TDA2C 001:845 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0945ms total)
TDA2C 001:845 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0945ms total)
TDA2C 001:845 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0945ms total)
TDA2C 001:845 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0945ms total)
TDA2C 001:845 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0945ms total)
TDA2C 001:845 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0945ms total)
TDA2C 001:845 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0945ms total)
TDA2C 001:845 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0945ms total)
TDA2C 001:845 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0946ms total)
TDA2C 001:846 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0946ms total)
TDA2C 001:846 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0946ms total)
TDA2C 001:846 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0946ms total)
TDA2C 001:846 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0946ms total)
TDA2C 001:846 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0946ms total)
TDA2C 001:846 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0946ms total)
TDA2C 001:846 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0946ms total)
TDA2C 001:846 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0946ms total)
TDA2C 001:846 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0948ms total)
TDA2C 001:848 JLINK_IsHalted()  returns FALSE (0001ms, 0949ms total)
TDA2C 001:853 JLINK_IsHalted()  returns FALSE (0000ms, 0948ms total)
TDA2C 001:855 JLINK_IsHalted()  returns FALSE (0000ms, 0948ms total)
TDA2C 001:857 JLINK_IsHalted()  returns FALSE (0000ms, 0948ms total)
TDA2C 001:859 JLINK_IsHalted()  returns FALSE (0000ms, 0948ms total)
TDA2C 001:861 JLINK_IsHalted()  returns FALSE (0000ms, 0948ms total)
TDA2C 001:863 JLINK_IsHalted()  returns FALSE (0000ms, 0948ms total)
TDA2C 001:865 JLINK_IsHalted()  returns FALSE (0000ms, 0948ms total)
TDA2C 001:867 JLINK_IsHalted()  returns FALSE (0000ms, 0948ms total)
TDA2C 001:869 JLINK_IsHalted()  returns FALSE (0000ms, 0948ms total)
TDA2C 001:871 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0951ms total)
TDA2C 001:874 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0949ms total)
TDA2C 001:875 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0949ms total)
TDA2C 001:875 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0949ms total)
TDA2C 001:875 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0949ms total)
TDA2C 001:875 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0949ms total)
TDA2C 001:875 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0949ms total)
TDA2C 001:876 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0950ms total)
TDA2C 001:876 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0950ms total)
TDA2C 001:876 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0950ms total)
TDA2C 001:876 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0950ms total)
TDA2C 001:876 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0950ms total)
TDA2C 001:876 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0950ms total)
TDA2C 001:876 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0950ms total)
TDA2C 001:876 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0950ms total)
TDA2C 001:876 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0950ms total)
TDA2C 001:876 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0950ms total)
TDA2C 001:876 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0950ms total)
TDA2C 001:876 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0950ms total)
TDA2C 001:876 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0950ms total)
TDA2C 001:876 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0950ms total)
TDA2C 001:876 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0951ms total)
TDA2C 001:877 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0951ms total)
TDA2C 001:877 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0951ms total)
TDA2C 001:877 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0951ms total)
TDA2C 001:877 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0953ms total)
TDA2C 001:879 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0957ms total)
TDA2C 001:883 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0953ms total)
TDA2C 001:883 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0953ms total)
TDA2C 001:883 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0953ms total)
TDA2C 001:956 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0958ms total)
TDA2C 001:961 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0958ms total)
TDA2C 001:961 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0958ms total)
TDA2C 001:961 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0958ms total)
TDA2C 001:961 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0958ms total)
TDA2C 001:961 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0958ms total)
TDA2C 001:961 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0958ms total)
TDA2C 001:961 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0958ms total)
TDA2C 001:961 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0958ms total)
TDA2C 001:961 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0958ms total)
TDA2C 001:962 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0958ms total)
TDA2C 001:962 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0958ms total)
TDA2C 001:962 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0958ms total)
TDA2C 001:962 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0958ms total)
TDA2C 001:962 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0958ms total)
TDA2C 001:962 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0958ms total)
TDA2C 001:962 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0958ms total)
TDA2C 001:962 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0958ms total)
TDA2C 001:962 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0958ms total)
TDA2C 001:962 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0958ms total)
TDA2C 001:962 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0958ms total)
TDA2C 001:962 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000F (0001ms, 0959ms total)
TDA2C 001:963 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0962ms total)
TDA2C 001:966 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0966ms total)
TDA2C 001:970 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0962ms total)
TDA2C 001:970 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0962ms total)
TDA2C 001:970 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0962ms total)
TDA2C 001:971 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: E0 06 00 20 89 01 00 08 ED 0B 00 08 E5 0B 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0975ms total)
TDA2C 001:984 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0975ms total)
TDA2C 001:984 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0975ms total)
TDA2C 001:984 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0975ms total)
TDA2C 001:984 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0975ms total)
TDA2C 001:984 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0975ms total)
TDA2C 001:984 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0975ms total)
TDA2C 001:984 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0975ms total)
TDA2C 001:984 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0975ms total)
TDA2C 001:984 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0975ms total)
TDA2C 001:984 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0975ms total)
TDA2C 001:984 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0976ms total)
TDA2C 001:985 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0976ms total)
TDA2C 001:985 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0976ms total)
TDA2C 001:985 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0976ms total)
TDA2C 001:985 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0976ms total)
TDA2C 001:985 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0976ms total)
TDA2C 001:985 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0976ms total)
TDA2C 001:985 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0976ms total)
TDA2C 001:985 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0976ms total)
TDA2C 001:985 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0976ms total)
TDA2C 001:985 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0976ms total)
TDA2C 001:985 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0979ms total)
TDA2C 001:988 JLINK_IsHalted()  returns FALSE (0000ms, 0979ms total)
TDA2C 002:016 JLINK_IsHalted()  returns FALSE (0000ms, 0979ms total)
TDA2C 002:018 JLINK_IsHalted()  returns FALSE (0000ms, 0979ms total)
TDA2C 002:020 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0983ms total)
TDA2C 002:024 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0979ms total)
TDA2C 002:024 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0979ms total)
TDA2C 002:024 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0979ms total)
TDA2C 002:025 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 27 4A 0C 32 12 68 0A 43 25 4B 0C 33 1A 60 42 88 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0991ms total)
TDA2C 002:037 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0991ms total)
TDA2C 002:037 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0991ms total)
TDA2C 002:037 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0991ms total)
TDA2C 002:037 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0992ms total)
TDA2C 002:038 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0992ms total)
TDA2C 002:038 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0992ms total)
TDA2C 002:038 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0992ms total)
TDA2C 002:038 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0992ms total)
TDA2C 002:038 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0992ms total)
TDA2C 002:038 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0992ms total)
TDA2C 002:038 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0992ms total)
TDA2C 002:038 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0992ms total)
TDA2C 002:038 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0992ms total)
TDA2C 002:038 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0992ms total)
TDA2C 002:038 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0992ms total)
TDA2C 002:038 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0992ms total)
TDA2C 002:038 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0992ms total)
TDA2C 002:038 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0992ms total)
TDA2C 002:038 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0992ms total)
TDA2C 002:038 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0992ms total)
TDA2C 002:038 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0001ms, 0993ms total)
TDA2C 002:039 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0995ms total)
TDA2C 002:041 JLINK_IsHalted()  returns FALSE (0000ms, 0995ms total)
TDA2C 002:060 JLINK_IsHalted()  returns FALSE (0000ms, 0995ms total)
TDA2C 002:062 JLINK_IsHalted()  returns FALSE (0000ms, 0995ms total)
TDA2C 002:064 JLINK_IsHalted()  returns FALSE (0000ms, 0995ms total)
TDA2C 002:066 JLINK_IsHalted()  returns FALSE (0000ms, 0995ms total)
TDA2C 002:068 JLINK_IsHalted()  returns FALSE (0000ms, 0995ms total)
TDA2C 002:070 JLINK_IsHalted()  returns FALSE (0000ms, 0995ms total)
TDA2C 002:072 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0998ms total)
TDA2C 002:075 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0995ms total)
TDA2C 002:075 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0001ms, 0996ms total)
TDA2C 002:076 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0996ms total)
TDA2C 002:076 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 01 00 8D F8 02 00 8D F8 03 00 68 46 00 F0 F0 F9 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 1009ms total)
TDA2C 002:089 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 1009ms total)
TDA2C 002:089 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1009ms total)
TDA2C 002:089 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1009ms total)
TDA2C 002:089 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1009ms total)
TDA2C 002:089 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1009ms total)
TDA2C 002:089 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1009ms total)
TDA2C 002:089 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1009ms total)
TDA2C 002:089 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1010ms total)
TDA2C 002:090 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1010ms total)
TDA2C 002:090 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1010ms total)
TDA2C 002:090 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1010ms total)
TDA2C 002:090 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1010ms total)
TDA2C 002:090 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1010ms total)
TDA2C 002:090 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1010ms total)
TDA2C 002:090 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1010ms total)
TDA2C 002:090 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1010ms total)
TDA2C 002:090 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1010ms total)
TDA2C 002:090 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1010ms total)
TDA2C 002:090 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1010ms total)
TDA2C 002:090 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1010ms total)
TDA2C 002:090 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0001ms, 1011ms total)
TDA2C 002:091 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 1013ms total)
TDA2C 002:093 JLINK_IsHalted()  returns FALSE (0001ms, 1014ms total)
TDA2C 002:096 JLINK_IsHalted()  returns FALSE (0000ms, 1013ms total)
TDA2C 002:098 JLINK_IsHalted()  returns FALSE (0000ms, 1013ms total)
TDA2C 002:100 JLINK_IsHalted()  returns FALSE (0000ms, 1013ms total)
TDA2C 002:102 JLINK_IsHalted()  returns FALSE (0000ms, 1013ms total)
TDA2C 002:104 JLINK_IsHalted()  returns FALSE (0000ms, 1013ms total)
TDA2C 002:106 JLINK_IsHalted()  returns FALSE (0000ms, 1013ms total)
TDA2C 002:108 JLINK_IsHalted()  returns FALSE (0000ms, 1013ms total)
TDA2C 002:110 JLINK_IsHalted()  returns FALSE (0000ms, 1013ms total)
TDA2C 002:112 JLINK_IsHalted()  returns FALSE (0000ms, 1013ms total)
TDA2C 002:114 JLINK_IsHalted()  returns FALSE (0000ms, 1013ms total)
TDA2C 002:116 JLINK_IsHalted()  returns FALSE (0000ms, 1013ms total)
TDA2C 002:118 JLINK_IsHalted()  returns FALSE (0000ms, 1013ms total)
TDA2C 002:120 JLINK_IsHalted()  returns FALSE (0000ms, 1013ms total)
TDA2C 002:125 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1016ms total)
TDA2C 002:128 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1013ms total)
TDA2C 002:128 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0001ms, 1014ms total)
TDA2C 002:129 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1014ms total)
TDA2C 002:130 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 04 F4 E0 64 C4 F5 E0 64 21 0A C1 F1 04 03 CA 40 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 1026ms total)
TDA2C 002:142 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 1026ms total)
TDA2C 002:142 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 1027ms total)
TDA2C 002:143 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1027ms total)
TDA2C 002:143 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1027ms total)
TDA2C 002:143 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1027ms total)
TDA2C 002:143 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1027ms total)
TDA2C 002:143 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1027ms total)
TDA2C 002:143 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1027ms total)
TDA2C 002:143 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1027ms total)
TDA2C 002:143 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1027ms total)
TDA2C 002:143 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1027ms total)
TDA2C 002:143 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1027ms total)
TDA2C 002:143 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1027ms total)
TDA2C 002:143 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 1028ms total)
TDA2C 002:144 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1028ms total)
TDA2C 002:144 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1028ms total)
TDA2C 002:144 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1028ms total)
TDA2C 002:144 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1028ms total)
TDA2C 002:144 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1028ms total)
TDA2C 002:144 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1028ms total)
TDA2C 002:144 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 1028ms total)
TDA2C 002:144 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 1030ms total)
TDA2C 002:146 JLINK_IsHalted()  returns FALSE (0001ms, 1031ms total)
TDA2C 002:149 JLINK_IsHalted()  returns FALSE (0000ms, 1030ms total)
TDA2C 002:162 JLINK_IsHalted()  returns FALSE (0000ms, 1030ms total)
TDA2C 002:164 JLINK_IsHalted()  returns FALSE (0000ms, 1030ms total)
TDA2C 002:166 JLINK_IsHalted()  returns FALSE (0000ms, 1030ms total)
TDA2C 002:168 JLINK_IsHalted()  returns FALSE (0000ms, 1030ms total)
TDA2C 002:170 JLINK_IsHalted()  returns FALSE (0000ms, 1030ms total)
TDA2C 002:172 JLINK_IsHalted()  returns FALSE (0000ms, 1030ms total)
TDA2C 002:174 JLINK_IsHalted()  returns FALSE (0000ms, 1030ms total)
TDA2C 002:175 JLINK_IsHalted()  returns FALSE (0000ms, 1030ms total)
TDA2C 002:177 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1033ms total)
TDA2C 002:180 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1030ms total)
TDA2C 002:180 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 1030ms total)
TDA2C 002:180 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1031ms total)
TDA2C 002:182 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 61 FF 20 62 E1 68 21 61 A1 68 E1 60 20 6A BD E8 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 1043ms total)
TDA2C 002:194 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 1043ms total)
TDA2C 002:194 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1043ms total)
TDA2C 002:194 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1043ms total)
TDA2C 002:194 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1043ms total)
TDA2C 002:195 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1044ms total)
TDA2C 002:195 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1044ms total)
TDA2C 002:195 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1044ms total)
TDA2C 002:195 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1044ms total)
TDA2C 002:195 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1044ms total)
TDA2C 002:195 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1044ms total)
TDA2C 002:195 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1044ms total)
TDA2C 002:195 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1044ms total)
TDA2C 002:195 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1044ms total)
TDA2C 002:195 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1044ms total)
TDA2C 002:195 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1044ms total)
TDA2C 002:195 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1044ms total)
TDA2C 002:195 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1045ms total)
TDA2C 002:196 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1045ms total)
TDA2C 002:196 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1045ms total)
TDA2C 002:196 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1045ms total)
TDA2C 002:196 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 1045ms total)
TDA2C 002:196 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 1047ms total)
TDA2C 002:198 JLINK_IsHalted()  returns FALSE (0001ms, 1048ms total)
TDA2C 002:201 JLINK_IsHalted()  returns FALSE (0000ms, 1047ms total)
TDA2C 002:203 JLINK_IsHalted()  returns FALSE (0000ms, 1047ms total)
TDA2C 002:205 JLINK_IsHalted()  returns FALSE (0000ms, 1047ms total)
TDA2C 002:207 JLINK_IsHalted()  returns FALSE (0000ms, 1047ms total)
TDA2C 002:209 JLINK_IsHalted()  returns FALSE (0000ms, 1047ms total)
TDA2C 002:211 JLINK_IsHalted()  returns FALSE (0000ms, 1047ms total)
TDA2C 002:213 JLINK_IsHalted()  returns FALSE (0000ms, 1047ms total)
TDA2C 002:215 JLINK_IsHalted()  returns FALSE (0000ms, 1047ms total)
TDA2C 002:217 JLINK_IsHalted()  returns FALSE (0000ms, 1047ms total)
TDA2C 002:219 JLINK_IsHalted()  returns FALSE (0000ms, 1047ms total)
TDA2C 002:221 JLINK_IsHalted()  returns FALSE (0000ms, 1047ms total)
TDA2C 002:223 JLINK_IsHalted()  returns FALSE (0000ms, 1047ms total)
TDA2C 002:225 JLINK_IsHalted()  returns FALSE (0000ms, 1047ms total)
TDA2C 002:227 JLINK_IsHalted()  returns FALSE (0000ms, 1047ms total)
TDA2C 002:231 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1051ms total)
TDA2C 002:235 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1047ms total)
TDA2C 002:235 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 1047ms total)
TDA2C 002:235 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1047ms total)
TDA2C 002:236 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 21 FA 03 FC B0 EB 0C 0C 0F D4 12 F0 FE 0F 36 D0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 1060ms total)
TDA2C 002:249 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 1060ms total)
TDA2C 002:249 JLINK_WriteReg(R1, 0x000000E8)  returns 0x00 (0000ms, 1060ms total)
TDA2C 002:249 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1060ms total)
TDA2C 002:249 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1060ms total)
TDA2C 002:249 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1060ms total)
TDA2C 002:249 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1060ms total)
TDA2C 002:249 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1060ms total)
TDA2C 002:249 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1060ms total)
TDA2C 002:249 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1060ms total)
TDA2C 002:249 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1060ms total)
TDA2C 002:249 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1060ms total)
TDA2C 002:249 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1061ms total)
TDA2C 002:250 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1061ms total)
TDA2C 002:250 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1061ms total)
TDA2C 002:250 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1061ms total)
TDA2C 002:250 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1061ms total)
TDA2C 002:250 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1061ms total)
TDA2C 002:250 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1061ms total)
TDA2C 002:250 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1061ms total)
TDA2C 002:250 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1061ms total)
TDA2C 002:250 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 1061ms total)
TDA2C 002:250 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 1063ms total)
TDA2C 002:252 JLINK_IsHalted()  returns FALSE (0001ms, 1064ms total)
TDA2C 002:255 JLINK_IsHalted()  returns FALSE (0000ms, 1063ms total)
TDA2C 002:257 JLINK_IsHalted()  returns FALSE (0000ms, 1063ms total)
TDA2C 002:259 JLINK_IsHalted()  returns FALSE (0000ms, 1063ms total)
TDA2C 002:272 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1066ms total)
TDA2C 002:275 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1063ms total)
TDA2C 002:276 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 1064ms total)
TDA2C 002:276 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1064ms total)
TDA2C 002:276 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1064ms total)
TDA2C 002:276 JLINK_WriteReg(R1, 0x000000E8)  returns 0x00 (0000ms, 1064ms total)
TDA2C 002:276 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1064ms total)
TDA2C 002:276 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1064ms total)
TDA2C 002:276 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1064ms total)
TDA2C 002:276 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1064ms total)
TDA2C 002:276 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1064ms total)
TDA2C 002:276 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1064ms total)
TDA2C 002:276 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1064ms total)
TDA2C 002:276 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1064ms total)
TDA2C 002:276 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1064ms total)
TDA2C 002:276 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1064ms total)
TDA2C 002:276 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1064ms total)
TDA2C 002:276 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1064ms total)
TDA2C 002:276 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1064ms total)
TDA2C 002:276 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 1064ms total)
TDA2C 002:276 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1065ms total)
TDA2C 002:277 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1065ms total)
TDA2C 002:277 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1065ms total)
TDA2C 002:277 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1065ms total)
TDA2C 002:277 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 1065ms total)
TDA2C 002:277 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 1067ms total)
TDA2C 002:279 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1071ms total)
TDA2C 002:283 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1067ms total)
TDA2C 002:283 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 1067ms total)
TDA2C 002:283 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1067ms total)
TDA2C 002:350 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 1072ms total)
TDA2C 002:355 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1072ms total)
TDA2C 002:355 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 1072ms total)
TDA2C 002:355 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0001ms, 1073ms total)
TDA2C 002:356 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1073ms total)
TDA2C 002:356 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1073ms total)
TDA2C 002:356 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1073ms total)
TDA2C 002:356 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1073ms total)
TDA2C 002:356 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1073ms total)
TDA2C 002:356 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1073ms total)
TDA2C 002:356 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1073ms total)
TDA2C 002:356 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1073ms total)
TDA2C 002:356 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1073ms total)
TDA2C 002:356 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1073ms total)
TDA2C 002:356 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1073ms total)
TDA2C 002:356 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1073ms total)
TDA2C 002:356 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 1073ms total)
TDA2C 002:356 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1073ms total)
TDA2C 002:356 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1073ms total)
TDA2C 002:356 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1073ms total)
TDA2C 002:356 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1074ms total)
TDA2C 002:357 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000017 (0000ms, 1074ms total)
TDA2C 002:357 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1077ms total)
TDA2C 002:360 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1080ms total)
TDA2C 002:363 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1077ms total)
TDA2C 002:363 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 1077ms total)
TDA2C 002:363 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1078ms total)
TDA2C 002:364 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 1078ms total)
TDA2C 002:364 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1078ms total)
TDA2C 002:364 JLINK_WriteReg(R2, 0x000014E8)  returns 0x00 (0000ms, 1078ms total)
TDA2C 002:364 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1078ms total)
TDA2C 002:364 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1078ms total)
TDA2C 002:364 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1078ms total)
TDA2C 002:364 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1078ms total)
TDA2C 002:364 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1078ms total)
TDA2C 002:364 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1078ms total)
TDA2C 002:364 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1078ms total)
TDA2C 002:364 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1078ms total)
TDA2C 002:364 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1078ms total)
TDA2C 002:364 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1078ms total)
TDA2C 002:364 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1078ms total)
TDA2C 002:364 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1078ms total)
TDA2C 002:364 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 1078ms total)
TDA2C 002:364 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1078ms total)
TDA2C 002:364 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1078ms total)
TDA2C 002:364 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1078ms total)
TDA2C 002:364 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1079ms total)
TDA2C 002:365 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 1079ms total)
TDA2C 002:365 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 1081ms total)
TDA2C 002:367 JLINK_IsHalted()  returns FALSE (0000ms, 1081ms total)
TDA2C 002:387 JLINK_IsHalted()  returns FALSE (0000ms, 1081ms total)
TDA2C 002:389 JLINK_IsHalted()  returns FALSE (0000ms, 1081ms total)
TDA2C 002:391 JLINK_IsHalted()  returns FALSE (0000ms, 1081ms total)
TDA2C 002:393 JLINK_IsHalted()  returns FALSE (0000ms, 1081ms total)
TDA2C 002:395 JLINK_IsHalted()  returns FALSE (0000ms, 1081ms total)
TDA2C 002:397 JLINK_IsHalted()  returns FALSE (0000ms, 1081ms total)
TDA2C 002:399 JLINK_IsHalted()  returns FALSE (0000ms, 1081ms total)
TDA2C 002:401 JLINK_IsHalted()  returns FALSE (0000ms, 1081ms total)
TDA2C 002:403 JLINK_IsHalted()  returns FALSE (0000ms, 1081ms total)
TDA2C 002:405 JLINK_IsHalted()  returns FALSE (0000ms, 1081ms total)
TDA2C 002:407 JLINK_IsHalted()  returns FALSE (0000ms, 1081ms total)
TDA2C 002:409 JLINK_IsHalted()  returns FALSE (0000ms, 1081ms total)
TDA2C 002:411 JLINK_IsHalted()  returns FALSE (0000ms, 1081ms total)
TDA2C 002:413 JLINK_IsHalted()  returns FALSE (0000ms, 1081ms total)
TDA2C 002:415 JLINK_IsHalted()  returns FALSE (0000ms, 1081ms total)
TDA2C 002:417 JLINK_IsHalted()  returns FALSE (0000ms, 1081ms total)
TDA2C 002:419 JLINK_IsHalted()  returns FALSE (0000ms, 1081ms total)
TDA2C 002:421 JLINK_IsHalted()  returns FALSE (0000ms, 1081ms total)
TDA2C 002:423 JLINK_IsHalted()  returns FALSE (0000ms, 1081ms total)
TDA2C 002:425 JLINK_IsHalted()  returns FALSE (0000ms, 1081ms total)
TDA2C 002:427 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1084ms total)
TDA2C 002:430 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1081ms total)
TDA2C 002:430 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 1081ms total)
TDA2C 002:430 JLINK_ReadReg(R0)  returns 0x560187C8 (0001ms, 1082ms total)
TDA2C 002:432 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1082ms total)
TDA2C 002:432 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1082ms total)
TDA2C 002:432 JLINK_WriteReg(R2, 0x000014E8)  returns 0x00 (0000ms, 1082ms total)
TDA2C 002:432 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1082ms total)
TDA2C 002:432 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1082ms total)
TDA2C 002:432 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1082ms total)
TDA2C 002:432 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1083ms total)
TDA2C 002:433 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1083ms total)
TDA2C 002:433 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1083ms total)
TDA2C 002:433 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1083ms total)
TDA2C 002:433 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1083ms total)
TDA2C 002:433 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1083ms total)
TDA2C 002:433 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1083ms total)
TDA2C 002:433 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1083ms total)
TDA2C 002:433 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1083ms total)
TDA2C 002:433 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 1083ms total)
TDA2C 002:433 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1083ms total)
TDA2C 002:433 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1083ms total)
TDA2C 002:433 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1083ms total)
TDA2C 002:433 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1083ms total)
TDA2C 002:433 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 1083ms total)
TDA2C 002:433 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 1085ms total)
TDA2C 002:436 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1089ms total)
TDA2C 002:439 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1086ms total)
TDA2C 002:439 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 1086ms total)
TDA2C 002:440 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1087ms total)
TDA2C 002:504 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 1088ms total)
TDA2C 002:505 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1088ms total)
TDA2C 002:505 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0019ms, 1107ms total)
TDA2C 002:524 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 1112ms total)
TDA2C 002:572 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0006ms, 1118ms total)
TDA2C 002:572  (0006ms, 1118ms total)
TDA2C 002:572 Closed (0006ms, 1118ms total)
