
T28B0 000:325 SEGGER J-Link V5.10h Log File (0001ms, 0261ms total)
T28B0 000:325 DLL Compiled: Jan 21 2016 19:24:29 (0001ms, 0261ms total)
T28B0 000:325 Logging started @ 2024-07-20 13:24 (0001ms, 0261ms total)
T28B0 000:326 JLINK_SetWarnOutHandler(...) (0000ms, 0261ms total)
T28B0 000:326 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090929
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0263ms, 0524ms total)
T28B0 000:589 JLINK_SetErrorOutHandler(...) (0000ms, 0524ms total)
T28B0 000:589 JLINK_ExecCommand("ProjectFile = "C:\Users\chenjiayue\Desktop\diankongg\pwm -kong\JLinkSettings.ini"", ...)  returns 0x00 (0015ms, 0539ms total)
T28B0 000:609 JLINK_ExecCommand("Device = STM32F103C8", ...)Device "STM32F103C8" selected.  returns 0x00 (0002ms, 0541ms total)
T28B0 000:611 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0541ms total)
T28B0 000:611 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0541ms total)
T28B0 000:611 JLINK_GetDLLVersion()  returns 51008 (0000ms, 0541ms total)
T28B0 000:611 JLINK_GetFirmwareString(...) (0000ms, 0541ms total)
T28B0 000:615 JLINK_GetDLLVersion()  returns 51008 (0000ms, 0541ms total)
T28B0 000:615 JLINK_GetCompileDateTime() (0000ms, 0541ms total)
T28B0 000:617 JLINK_GetFirmwareString(...) (0000ms, 0541ms total)
T28B0 000:618 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0541ms total)
T28B0 000:622 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0542ms total)
T28B0 000:623 JLINK_SetSpeed(5000) (0000ms, 0542ms total)
T28B0 000:623 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian.
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000
 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 001BB923 TPIU-Lite >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0051ms, 0593ms total)
T28B0 000:674 JLINK_GetDLLVersion()  returns 51008 (0000ms, 0593ms total)
T28B0 000:674 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0593ms total)
T28B0 000:674 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0593ms total)
T28B0 000:675 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0593ms total)
T28B0 000:675 JLINK_GetDebugInfo(0x101) -- Value=0x00000000  returns 0x00 (0000ms, 0593ms total)
T28B0 000:675 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0594ms total)
T28B0 000:676 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0594ms total)
T28B0 000:676 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0594ms total)
T28B0 000:676 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0594ms total)
T28B0 000:676 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0594ms total)
T28B0 000:676 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0594ms total)
T28B0 000:676 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0594ms total)
T28B0 000:676 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0594ms total)
T28B0 000:676 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0001ms, 0595ms total)
T28B0 000:677 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0595ms total)
T28B0 000:677 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0018ms, 0613ms total)
T28B0 000:695 JLINK_Halt()  returns 0x00 (0000ms, 0613ms total)
T28B0 000:695 JLINK_IsHalted()  returns TRUE (0000ms, 0613ms total)
T28B0 000:695 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0614ms total)
T28B0 000:696 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0614ms total)
T28B0 000:696 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0615ms total)
T28B0 000:702 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0616ms total)
T28B0 000:706 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0616ms total)
T28B0 000:706 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0616ms total)
T28B0 000:706 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0616ms total)
T28B0 000:709 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0616ms total)
T28B0 000:711 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0617ms total)
T28B0 000:712 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0617ms total)
T28B0 000:712 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0619ms total)
T28B0 000:714 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0619ms total)
T28B0 000:714 JLINK_Halt()  returns 0x00 (0000ms, 0619ms total)
T28B0 000:714 JLINK_IsHalted()  returns TRUE (0000ms, 0619ms total)
T28B0 000:722 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0624ms total)
T28B0 000:727 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0624ms total)
T28B0 000:727 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0624ms total)
T28B0 000:727 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0624ms total)
T28B0 000:727 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T28B0 000:727 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T28B0 000:727 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T28B0 000:727 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T28B0 000:727 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T28B0 000:727 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T28B0 000:727 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0624ms total)
T28B0 000:727 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T28B0 000:727 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T28B0 000:727 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T28B0 000:727 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0624ms total)
T28B0 000:727 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0624ms total)
T28B0 000:727 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0624ms total)
T28B0 000:727 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0624ms total)
T28B0 000:727 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0624ms total)
T28B0 000:727 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0624ms total)
T28B0 000:727 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T28B0 000:727 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 0624ms total)
T28B0 000:727 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0007ms, 0631ms total)
T28B0 000:734 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0634ms total)
T28B0 000:737 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0631ms total)
T28B0 000:737 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0631ms total)
T28B0 000:737 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0631ms total)
T28B0 000:737 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 0632ms total)
T28B0 000:738 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0632ms total)
T28B0 000:738 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0632ms total)
T28B0 000:738 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T28B0 000:738 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T28B0 000:738 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T28B0 000:738 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T28B0 000:738 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T28B0 000:738 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T28B0 000:738 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0632ms total)
T28B0 000:738 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T28B0 000:738 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T28B0 000:738 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T28B0 000:738 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0632ms total)
T28B0 000:738 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0632ms total)
T28B0 000:738 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0632ms total)
T28B0 000:738 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0632ms total)
T28B0 000:738 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0632ms total)
T28B0 000:738 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0632ms total)
T28B0 000:738 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T28B0 000:738 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0632ms total)
T28B0 000:738 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0634ms total)
T28B0 000:740 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0637ms total)
T28B0 000:743 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0634ms total)
T28B0 000:743 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0634ms total)
T28B0 000:743 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0634ms total)
T28B0 000:743 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0634ms total)
T28B0 000:743 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0634ms total)
T28B0 000:743 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0634ms total)
T28B0 000:743 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T28B0 000:743 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T28B0 000:743 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T28B0 000:743 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T28B0 000:743 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T28B0 000:743 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T28B0 000:743 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0634ms total)
T28B0 000:743 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T28B0 000:743 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T28B0 000:743 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T28B0 000:743 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0634ms total)
T28B0 000:743 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0634ms total)
T28B0 000:743 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0634ms total)
T28B0 000:743 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0634ms total)
T28B0 000:743 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0634ms total)
T28B0 000:743 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0634ms total)
T28B0 000:743 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T28B0 000:743 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0634ms total)
T28B0 000:743 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0636ms total)
T28B0 000:745 JLINK_IsHalted()  returns FALSE (0001ms, 0637ms total)
T28B0 000:763 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T28B0 000:765 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T28B0 000:767 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T28B0 000:769 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0639ms total)
T28B0 000:772 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0636ms total)
T28B0 000:772 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0636ms total)
T28B0 000:772 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0636ms total)
T28B0 000:773 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0636ms total)
T28B0 000:773 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0636ms total)
T28B0 000:773 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0636ms total)
T28B0 000:773 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T28B0 000:773 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T28B0 000:773 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T28B0 000:773 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T28B0 000:773 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T28B0 000:773 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T28B0 000:773 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0636ms total)
T28B0 000:773 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T28B0 000:773 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T28B0 000:773 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T28B0 000:773 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0636ms total)
T28B0 000:773 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0636ms total)
T28B0 000:773 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0636ms total)
T28B0 000:773 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0636ms total)
T28B0 000:773 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0636ms total)
T28B0 000:773 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0636ms total)
T28B0 000:773 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T28B0 000:773 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0636ms total)
T28B0 000:773 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0638ms total)
T28B0 000:775 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0641ms total)
T28B0 000:778 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0638ms total)
T28B0 000:778 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0638ms total)
T28B0 000:778 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0638ms total)
T28B0 000:778 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0638ms total)
T28B0 000:778 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0638ms total)
T28B0 000:778 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0638ms total)
T28B0 000:778 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T28B0 000:778 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T28B0 000:778 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T28B0 000:778 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T28B0 000:778 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T28B0 000:778 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T28B0 000:778 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0638ms total)
T28B0 000:778 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T28B0 000:778 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T28B0 000:778 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T28B0 000:778 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0638ms total)
T28B0 000:778 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0638ms total)
T28B0 000:778 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0638ms total)
T28B0 000:778 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0638ms total)
T28B0 000:778 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0638ms total)
T28B0 000:778 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0638ms total)
T28B0 000:778 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0639ms total)
T28B0 000:779 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0639ms total)
T28B0 000:779 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0640ms total)
T28B0 000:780 JLINK_IsHalted()  returns FALSE (0001ms, 0641ms total)
T28B0 000:783 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T28B0 000:785 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T28B0 000:787 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T28B0 000:789 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T28B0 000:791 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T28B0 000:793 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T28B0 000:795 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T28B0 000:797 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T28B0 000:799 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T28B0 000:801 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T28B0 000:803 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0643ms total)
T28B0 000:806 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0640ms total)
T28B0 000:806 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0640ms total)
T28B0 000:806 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0640ms total)
T28B0 000:807 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0640ms total)
T28B0 000:807 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0640ms total)
T28B0 000:807 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0640ms total)
T28B0 000:807 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T28B0 000:807 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T28B0 000:807 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T28B0 000:807 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T28B0 000:807 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T28B0 000:807 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T28B0 000:807 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0640ms total)
T28B0 000:807 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T28B0 000:807 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T28B0 000:807 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T28B0 000:807 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0640ms total)
T28B0 000:807 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0640ms total)
T28B0 000:807 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0640ms total)
T28B0 000:807 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0640ms total)
T28B0 000:807 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0640ms total)
T28B0 000:807 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0640ms total)
T28B0 000:807 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T28B0 000:807 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0640ms total)
T28B0 000:807 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0642ms total)
T28B0 000:809 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0645ms total)
T28B0 000:812 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0642ms total)
T28B0 000:812 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0642ms total)
T28B0 000:812 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0642ms total)
T28B0 000:812 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0642ms total)
T28B0 000:812 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0642ms total)
T28B0 000:812 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0642ms total)
T28B0 000:812 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T28B0 000:812 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T28B0 000:812 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T28B0 000:812 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T28B0 000:812 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T28B0 000:812 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T28B0 000:812 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0642ms total)
T28B0 000:812 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T28B0 000:812 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T28B0 000:812 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T28B0 000:812 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0642ms total)
T28B0 000:812 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0642ms total)
T28B0 000:812 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0642ms total)
T28B0 000:812 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0642ms total)
T28B0 000:812 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0642ms total)
T28B0 000:812 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0642ms total)
T28B0 000:812 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T28B0 000:812 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0642ms total)
T28B0 000:812 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0644ms total)
T28B0 000:814 JLINK_IsHalted()  returns FALSE (0001ms, 0645ms total)
T28B0 000:858 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0647ms total)
T28B0 000:861 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0644ms total)
T28B0 000:861 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0644ms total)
T28B0 000:861 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0644ms total)
T28B0 000:861 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0644ms total)
T28B0 000:861 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0644ms total)
T28B0 000:861 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0644ms total)
T28B0 000:861 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T28B0 000:861 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T28B0 000:861 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T28B0 000:861 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T28B0 000:861 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T28B0 000:861 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T28B0 000:861 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0644ms total)
T28B0 000:861 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T28B0 000:861 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T28B0 000:861 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T28B0 000:861 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0644ms total)
T28B0 000:861 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0644ms total)
T28B0 000:861 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0644ms total)
T28B0 000:861 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0644ms total)
T28B0 000:861 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0644ms total)
T28B0 000:861 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0644ms total)
T28B0 000:861 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T28B0 000:861 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0644ms total)
T28B0 000:861 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0646ms total)
T28B0 000:863 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0650ms total)
T28B0 000:867 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0646ms total)
T28B0 000:867 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0646ms total)
T28B0 000:867 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0646ms total)
T28B0 000:867 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0646ms total)
T28B0 000:867 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0646ms total)
T28B0 000:867 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0646ms total)
T28B0 000:867 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T28B0 000:867 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T28B0 000:867 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T28B0 000:867 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T28B0 000:867 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T28B0 000:867 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T28B0 000:867 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0646ms total)
T28B0 000:867 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T28B0 000:867 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T28B0 000:867 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T28B0 000:867 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0646ms total)
T28B0 000:867 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0646ms total)
T28B0 000:867 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0646ms total)
T28B0 000:867 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0646ms total)
T28B0 000:867 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0646ms total)
T28B0 000:867 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0646ms total)
T28B0 000:867 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T28B0 000:867 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0646ms total)
T28B0 000:867 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0648ms total)
T28B0 000:869 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T28B0 000:871 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T28B0 000:873 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T28B0 000:875 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T28B0 000:877 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T28B0 000:879 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T28B0 000:882 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T28B0 000:884 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T28B0 000:886 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T28B0 000:888 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T28B0 000:890 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T28B0 000:892 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0651ms total)
T28B0 000:895 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0648ms total)
T28B0 000:895 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0648ms total)
T28B0 000:895 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0648ms total)
T28B0 000:895 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0648ms total)
T28B0 000:895 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0648ms total)
T28B0 000:895 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0648ms total)
T28B0 000:895 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T28B0 000:895 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T28B0 000:895 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T28B0 000:895 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T28B0 000:895 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T28B0 000:895 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T28B0 000:895 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0648ms total)
T28B0 000:895 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T28B0 000:895 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0649ms total)
T28B0 000:896 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T28B0 000:896 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0649ms total)
T28B0 000:896 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0649ms total)
T28B0 000:896 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0649ms total)
T28B0 000:896 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0649ms total)
T28B0 000:896 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0649ms total)
T28B0 000:896 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0649ms total)
T28B0 000:896 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T28B0 000:896 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0649ms total)
T28B0 000:896 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0651ms total)
T28B0 000:898 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T28B0 000:900 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0654ms total)
T28B0 000:903 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0651ms total)
T28B0 000:903 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0651ms total)
T28B0 000:903 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0651ms total)
T28B0 000:903 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0651ms total)
T28B0 000:903 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0651ms total)
T28B0 000:903 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0651ms total)
T28B0 000:903 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T28B0 000:903 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T28B0 000:903 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T28B0 000:903 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T28B0 000:903 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T28B0 000:903 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T28B0 000:903 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0651ms total)
T28B0 000:903 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T28B0 000:904 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T28B0 000:904 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T28B0 000:904 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0651ms total)
T28B0 000:904 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0651ms total)
T28B0 000:904 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0651ms total)
T28B0 000:904 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0651ms total)
T28B0 000:904 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0651ms total)
T28B0 000:904 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0651ms total)
T28B0 000:904 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T28B0 000:904 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0651ms total)
T28B0 000:904 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0653ms total)
T28B0 000:906 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
T28B0 000:912 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0656ms total)
T28B0 000:915 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0653ms total)
T28B0 000:915 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0653ms total)
T28B0 000:915 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0653ms total)
T28B0 000:915 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0653ms total)
T28B0 000:915 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0653ms total)
T28B0 000:915 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0653ms total)
T28B0 000:915 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T28B0 000:915 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T28B0 000:915 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T28B0 000:915 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T28B0 000:915 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T28B0 000:915 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T28B0 000:915 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0653ms total)
T28B0 000:915 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T28B0 000:915 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T28B0 000:915 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T28B0 000:915 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0653ms total)
T28B0 000:915 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0653ms total)
T28B0 000:915 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0653ms total)
T28B0 000:915 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0653ms total)
T28B0 000:915 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0653ms total)
T28B0 000:915 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0653ms total)
T28B0 000:915 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T28B0 000:915 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0653ms total)
T28B0 000:915 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0655ms total)
T28B0 000:917 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0659ms total)
T28B0 000:921 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0655ms total)
T28B0 000:921 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0655ms total)
T28B0 000:921 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0655ms total)
T28B0 000:976 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 0659ms total)
T28B0 000:980 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0659ms total)
T28B0 000:980 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0659ms total)
T28B0 000:980 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0659ms total)
T28B0 000:980 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T28B0 000:980 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T28B0 000:980 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T28B0 000:980 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T28B0 000:980 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T28B0 000:980 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T28B0 000:980 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0659ms total)
T28B0 000:980 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T28B0 000:980 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T28B0 000:980 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T28B0 000:980 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0659ms total)
T28B0 000:980 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0659ms total)
T28B0 000:980 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0659ms total)
T28B0 000:980 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0659ms total)
T28B0 000:980 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0659ms total)
T28B0 000:980 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0659ms total)
T28B0 000:980 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T28B0 000:980 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000D (0001ms, 0660ms total)
T28B0 000:981 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0662ms total)
T28B0 000:983 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0665ms total)
T28B0 000:986 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0663ms total)
T28B0 000:987 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0663ms total)
T28B0 000:987 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0663ms total)
T28B0 000:987 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 68 06 00 20 89 01 00 08 E5 03 00 08 AF 03 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0010ms, 0673ms total)
T28B0 000:997 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0673ms total)
T28B0 000:997 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0673ms total)
T28B0 000:997 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0673ms total)
T28B0 000:997 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T28B0 000:997 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T28B0 000:997 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T28B0 000:997 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T28B0 000:997 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T28B0 000:997 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T28B0 000:997 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0673ms total)
T28B0 000:997 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T28B0 000:997 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T28B0 000:997 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T28B0 000:997 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0673ms total)
T28B0 000:997 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0673ms total)
T28B0 000:997 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0673ms total)
T28B0 000:997 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0673ms total)
T28B0 000:997 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0673ms total)
T28B0 000:997 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0673ms total)
T28B0 000:997 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T28B0 000:997 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0673ms total)
T28B0 000:997 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0675ms total)
T28B0 000:999 JLINK_IsHalted()  returns FALSE (0000ms, 0675ms total)
T28B0 001:004 JLINK_IsHalted()  returns FALSE (0000ms, 0675ms total)
T28B0 001:006 JLINK_IsHalted()  returns FALSE (0000ms, 0675ms total)
T28B0 001:008 JLINK_IsHalted()  returns FALSE (0000ms, 0675ms total)
T28B0 001:010 JLINK_IsHalted()  returns FALSE (0000ms, 0675ms total)
T28B0 001:012 JLINK_IsHalted()  returns FALSE (0000ms, 0675ms total)
T28B0 001:014 JLINK_IsHalted()  returns FALSE (0000ms, 0675ms total)
T28B0 001:016 JLINK_IsHalted()  returns FALSE (0000ms, 0675ms total)
T28B0 001:018 JLINK_IsHalted()  returns FALSE (0000ms, 0675ms total)
T28B0 001:020 JLINK_IsHalted()  returns FALSE (0000ms, 0675ms total)
T28B0 001:022 JLINK_IsHalted()  returns FALSE (0000ms, 0675ms total)
T28B0 001:024 JLINK_IsHalted()  returns FALSE (0000ms, 0675ms total)
T28B0 001:026 JLINK_IsHalted()  returns FALSE (0000ms, 0675ms total)
T28B0 001:028 JLINK_IsHalted()  returns FALSE (0000ms, 0675ms total)
T28B0 001:030 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0678ms total)
T28B0 001:033 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0675ms total)
T28B0 001:033 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0675ms total)
T28B0 001:033 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0675ms total)
T28B0 001:033 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: C5 B2 80 2D F8 DB 60 1C C4 B2 08 2C EE DB 70 BD ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0010ms, 0685ms total)
T28B0 001:043 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0685ms total)
T28B0 001:043 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0685ms total)
T28B0 001:043 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0685ms total)
T28B0 001:043 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T28B0 001:043 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T28B0 001:043 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T28B0 001:043 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T28B0 001:043 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T28B0 001:044 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T28B0 001:044 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0686ms total)
T28B0 001:044 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T28B0 001:044 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T28B0 001:044 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T28B0 001:044 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0686ms total)
T28B0 001:044 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0686ms total)
T28B0 001:044 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0686ms total)
T28B0 001:044 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0686ms total)
T28B0 001:044 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0686ms total)
T28B0 001:044 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0686ms total)
T28B0 001:044 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T28B0 001:044 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0686ms total)
T28B0 001:044 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0688ms total)
T28B0 001:046 JLINK_IsHalted()  returns FALSE (0000ms, 0688ms total)
T28B0 001:051 JLINK_IsHalted()  returns FALSE (0000ms, 0688ms total)
T28B0 001:053 JLINK_IsHalted()  returns FALSE (0000ms, 0688ms total)
T28B0 001:055 JLINK_IsHalted()  returns FALSE (0000ms, 0688ms total)
T28B0 001:057 JLINK_IsHalted()  returns FALSE (0000ms, 0688ms total)
T28B0 001:059 JLINK_IsHalted()  returns FALSE (0000ms, 0688ms total)
T28B0 001:061 JLINK_IsHalted()  returns FALSE (0000ms, 0688ms total)
T28B0 001:064 JLINK_IsHalted()  returns FALSE (0000ms, 0688ms total)
T28B0 001:067 JLINK_IsHalted()  returns FALSE (0000ms, 0688ms total)
T28B0 001:069 JLINK_IsHalted()  returns FALSE (0000ms, 0688ms total)
T28B0 001:071 JLINK_IsHalted()  returns FALSE (0000ms, 0688ms total)
T28B0 001:073 JLINK_IsHalted()  returns FALSE (0000ms, 0688ms total)
T28B0 001:075 JLINK_IsHalted()  returns FALSE (0000ms, 0688ms total)
T28B0 001:077 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0691ms total)
T28B0 001:080 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0688ms total)
T28B0 001:080 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0688ms total)
T28B0 001:080 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0688ms total)
T28B0 001:080 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 70 47 10 B5 FF F7 86 FF 10 BD 00 00 2D E9 F0 41 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0010ms, 0698ms total)
T28B0 001:090 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0698ms total)
T28B0 001:090 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0698ms total)
T28B0 001:090 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0698ms total)
T28B0 001:090 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T28B0 001:090 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T28B0 001:090 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T28B0 001:090 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T28B0 001:090 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T28B0 001:090 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T28B0 001:090 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0698ms total)
T28B0 001:090 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T28B0 001:090 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T28B0 001:090 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T28B0 001:090 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0698ms total)
T28B0 001:090 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0698ms total)
T28B0 001:090 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0698ms total)
T28B0 001:090 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0698ms total)
T28B0 001:090 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0698ms total)
T28B0 001:090 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0698ms total)
T28B0 001:090 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T28B0 001:090 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0698ms total)
T28B0 001:090 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0701ms total)
T28B0 001:093 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T28B0 001:095 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T28B0 001:097 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T28B0 001:099 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T28B0 001:101 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T28B0 001:103 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T28B0 001:105 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T28B0 001:107 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T28B0 001:109 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T28B0 001:111 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T28B0 001:113 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T28B0 001:115 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T28B0 001:117 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T28B0 001:119 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T28B0 001:121 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T28B0 001:123 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T28B0 001:131 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0704ms total)
T28B0 001:134 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0701ms total)
T28B0 001:134 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0701ms total)
T28B0 001:134 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0701ms total)
T28B0 001:134 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 40 0C 18 BF BC F1 7F 4F 38 BF 70 47 C3 F1 20 03 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0010ms, 0711ms total)
T28B0 001:144 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0711ms total)
T28B0 001:144 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0711ms total)
T28B0 001:144 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0711ms total)
T28B0 001:144 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T28B0 001:144 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T28B0 001:144 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T28B0 001:144 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T28B0 001:144 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T28B0 001:144 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T28B0 001:144 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0711ms total)
T28B0 001:144 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T28B0 001:144 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T28B0 001:144 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T28B0 001:144 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0711ms total)
T28B0 001:144 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0711ms total)
T28B0 001:144 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0711ms total)
T28B0 001:144 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0711ms total)
T28B0 001:144 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0712ms total)
T28B0 001:145 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0712ms total)
T28B0 001:145 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T28B0 001:145 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0712ms total)
T28B0 001:145 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0714ms total)
T28B0 001:147 JLINK_IsHalted()  returns FALSE (0000ms, 0714ms total)
T28B0 001:149 JLINK_IsHalted()  returns FALSE (0000ms, 0714ms total)
T28B0 001:151 JLINK_IsHalted()  returns FALSE (0000ms, 0714ms total)
T28B0 001:153 JLINK_IsHalted()  returns FALSE (0000ms, 0714ms total)
T28B0 001:155 JLINK_IsHalted()  returns FALSE (0000ms, 0714ms total)
T28B0 001:157 JLINK_IsHalted()  returns FALSE (0000ms, 0714ms total)
T28B0 001:159 JLINK_IsHalted()  returns FALSE (0000ms, 0714ms total)
T28B0 001:161 JLINK_IsHalted()  returns FALSE (0000ms, 0714ms total)
T28B0 001:163 JLINK_IsHalted()  returns FALSE (0000ms, 0714ms total)
T28B0 001:165 JLINK_IsHalted()  returns FALSE (0000ms, 0714ms total)
T28B0 001:167 JLINK_IsHalted()  returns FALSE (0000ms, 0714ms total)
T28B0 001:169 JLINK_IsHalted()  returns FALSE (0000ms, 0714ms total)
T28B0 001:171 JLINK_IsHalted()  returns FALSE (0000ms, 0714ms total)
T28B0 001:174 JLINK_IsHalted()  returns FALSE (0000ms, 0714ms total)
T28B0 001:176 JLINK_IsHalted()  returns FALSE (0000ms, 0714ms total)
T28B0 001:178 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0717ms total)
T28B0 001:181 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0714ms total)
T28B0 001:181 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0714ms total)
T28B0 001:181 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0714ms total)
T28B0 001:181 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 42 A0 EB 02 00 11 44 4F EA D0 52 4F F0 7F 4C ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0010ms, 0724ms total)
T28B0 001:191 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0724ms total)
T28B0 001:191 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0724ms total)
T28B0 001:191 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0724ms total)
T28B0 001:191 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T28B0 001:191 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T28B0 001:191 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T28B0 001:191 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T28B0 001:191 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T28B0 001:191 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T28B0 001:191 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0724ms total)
T28B0 001:191 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0725ms total)
T28B0 001:192 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T28B0 001:192 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T28B0 001:192 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0725ms total)
T28B0 001:192 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0725ms total)
T28B0 001:192 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0725ms total)
T28B0 001:192 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0725ms total)
T28B0 001:192 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0725ms total)
T28B0 001:192 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0725ms total)
T28B0 001:192 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T28B0 001:192 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0725ms total)
T28B0 001:192 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0727ms total)
T28B0 001:194 JLINK_IsHalted()  returns FALSE (0000ms, 0727ms total)
T28B0 001:196 JLINK_IsHalted()  returns FALSE (0000ms, 0727ms total)
T28B0 001:198 JLINK_IsHalted()  returns FALSE (0000ms, 0727ms total)
T28B0 001:200 JLINK_IsHalted()  returns FALSE (0000ms, 0727ms total)
T28B0 001:202 JLINK_IsHalted()  returns FALSE (0000ms, 0727ms total)
T28B0 001:204 JLINK_IsHalted()  returns FALSE (0000ms, 0727ms total)
T28B0 001:206 JLINK_IsHalted()  returns FALSE (0000ms, 0727ms total)
T28B0 001:208 JLINK_IsHalted()  returns FALSE (0000ms, 0727ms total)
T28B0 001:210 JLINK_IsHalted()  returns FALSE (0000ms, 0727ms total)
T28B0 001:212 JLINK_IsHalted()  returns FALSE (0000ms, 0727ms total)
T28B0 001:214 JLINK_IsHalted()  returns FALSE (0000ms, 0727ms total)
T28B0 001:216 JLINK_IsHalted()  returns FALSE (0000ms, 0727ms total)
T28B0 001:218 JLINK_IsHalted()  returns FALSE (0000ms, 0727ms total)
T28B0 001:220 JLINK_IsHalted()  returns FALSE (0000ms, 0727ms total)
T28B0 001:222 JLINK_IsHalted()  returns FALSE (0000ms, 0727ms total)
T28B0 001:224 JLINK_IsHalted()  returns FALSE (0000ms, 0727ms total)
T28B0 001:233 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0730ms total)
T28B0 001:236 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0727ms total)
T28B0 001:236 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0727ms total)
T28B0 001:236 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0727ms total)
T28B0 001:236 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 20 00 03 0C 30 20 00 70 88 08 08 08 38 00 00 38 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0010ms, 0737ms total)
T28B0 001:246 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0737ms total)
T28B0 001:246 JLINK_WriteReg(R1, 0x000002F0)  returns 0x00 (0000ms, 0737ms total)
T28B0 001:246 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0001ms, 0738ms total)
T28B0 001:247 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T28B0 001:247 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T28B0 001:247 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T28B0 001:247 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T28B0 001:247 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T28B0 001:247 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T28B0 001:247 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0738ms total)
T28B0 001:247 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T28B0 001:247 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T28B0 001:247 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T28B0 001:247 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0738ms total)
T28B0 001:247 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0738ms total)
T28B0 001:247 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0738ms total)
T28B0 001:247 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0738ms total)
T28B0 001:247 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0738ms total)
T28B0 001:247 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0738ms total)
T28B0 001:247 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T28B0 001:247 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0738ms total)
T28B0 001:247 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0740ms total)
T28B0 001:249 JLINK_IsHalted()  returns FALSE (0000ms, 0740ms total)
T28B0 001:256 JLINK_IsHalted()  returns FALSE (0000ms, 0740ms total)
T28B0 001:258 JLINK_IsHalted()  returns FALSE (0000ms, 0740ms total)
T28B0 001:260 JLINK_IsHalted()  returns FALSE (0000ms, 0740ms total)
T28B0 001:262 JLINK_IsHalted()  returns FALSE (0000ms, 0740ms total)
T28B0 001:264 JLINK_IsHalted()  returns FALSE (0000ms, 0740ms total)
T28B0 001:266 JLINK_IsHalted()  returns FALSE (0000ms, 0740ms total)
T28B0 001:268 JLINK_IsHalted()  returns FALSE (0000ms, 0740ms total)
T28B0 001:270 JLINK_IsHalted()  returns FALSE (0000ms, 0740ms total)
T28B0 001:272 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0743ms total)
T28B0 001:275 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0740ms total)
T28B0 001:275 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0740ms total)
T28B0 001:275 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0740ms total)
T28B0 001:275 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0740ms total)
T28B0 001:275 JLINK_WriteReg(R1, 0x000002F0)  returns 0x00 (0000ms, 0740ms total)
T28B0 001:275 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0740ms total)
T28B0 001:275 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T28B0 001:275 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T28B0 001:275 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T28B0 001:275 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T28B0 001:275 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T28B0 001:275 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T28B0 001:275 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0740ms total)
T28B0 001:275 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T28B0 001:275 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T28B0 001:275 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T28B0 001:275 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0740ms total)
T28B0 001:275 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0740ms total)
T28B0 001:275 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0740ms total)
T28B0 001:275 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0740ms total)
T28B0 001:275 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0740ms total)
T28B0 001:275 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0740ms total)
T28B0 001:275 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T28B0 001:275 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0740ms total)
T28B0 001:275 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0742ms total)
T28B0 001:277 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0745ms total)
T28B0 001:280 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0742ms total)
T28B0 001:280 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0742ms total)
T28B0 001:280 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0742ms total)
T28B0 001:336 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 0746ms total)
T28B0 001:340 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0746ms total)
T28B0 001:340 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0746ms total)
T28B0 001:340 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0746ms total)
T28B0 001:340 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T28B0 001:340 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T28B0 001:340 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T28B0 001:340 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T28B0 001:340 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T28B0 001:340 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T28B0 001:340 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0746ms total)
T28B0 001:340 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T28B0 001:340 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T28B0 001:340 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T28B0 001:340 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0746ms total)
T28B0 001:340 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0746ms total)
T28B0 001:340 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0746ms total)
T28B0 001:340 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0746ms total)
T28B0 001:340 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0746ms total)
T28B0 001:340 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0746ms total)
T28B0 001:340 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T28B0 001:340 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000015 (0000ms, 0746ms total)
T28B0 001:340 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0749ms total)
T28B0 001:343 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0752ms total)
T28B0 001:346 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0749ms total)
T28B0 001:346 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0749ms total)
T28B0 001:346 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0749ms total)
T28B0 001:346 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0749ms total)
T28B0 001:346 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0749ms total)
T28B0 001:346 JLINK_WriteReg(R2, 0x000016F0)  returns 0x00 (0000ms, 0749ms total)
T28B0 001:346 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0749ms total)
T28B0 001:346 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T28B0 001:346 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T28B0 001:346 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T28B0 001:346 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T28B0 001:346 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T28B0 001:346 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0749ms total)
T28B0 001:346 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T28B0 001:346 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T28B0 001:346 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T28B0 001:346 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0749ms total)
T28B0 001:346 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0749ms total)
T28B0 001:346 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0749ms total)
T28B0 001:346 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0749ms total)
T28B0 001:346 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0749ms total)
T28B0 001:346 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0749ms total)
T28B0 001:346 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T28B0 001:346 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0749ms total)
T28B0 001:346 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0751ms total)
T28B0 001:348 JLINK_IsHalted()  returns FALSE (0001ms, 0752ms total)
T28B0 001:360 JLINK_IsHalted()  returns FALSE (0000ms, 0751ms total)
T28B0 001:362 JLINK_IsHalted()  returns FALSE (0000ms, 0751ms total)
T28B0 001:364 JLINK_IsHalted()  returns FALSE (0000ms, 0751ms total)
T28B0 001:366 JLINK_IsHalted()  returns FALSE (0000ms, 0751ms total)
T28B0 001:368 JLINK_IsHalted()  returns FALSE (0000ms, 0751ms total)
T28B0 001:370 JLINK_IsHalted()  returns FALSE (0000ms, 0751ms total)
T28B0 001:372 JLINK_IsHalted()  returns FALSE (0000ms, 0751ms total)
T28B0 001:375 JLINK_IsHalted()  returns FALSE (0000ms, 0751ms total)
T28B0 001:378 JLINK_IsHalted()  returns FALSE (0000ms, 0751ms total)
T28B0 001:380 JLINK_IsHalted()  returns FALSE (0000ms, 0751ms total)
T28B0 001:383 JLINK_IsHalted()  returns FALSE (0000ms, 0751ms total)
T28B0 001:386 JLINK_IsHalted()  returns FALSE (0000ms, 0751ms total)
T28B0 001:388 JLINK_IsHalted()  returns FALSE (0000ms, 0751ms total)
T28B0 001:390 JLINK_IsHalted()  returns FALSE (0000ms, 0751ms total)
T28B0 001:392 JLINK_IsHalted()  returns FALSE (0000ms, 0751ms total)
T28B0 001:394 JLINK_IsHalted()  returns FALSE (0000ms, 0751ms total)
T28B0 001:396 JLINK_IsHalted()  returns FALSE (0000ms, 0751ms total)
T28B0 001:398 JLINK_IsHalted()  returns FALSE (0000ms, 0751ms total)
T28B0 001:400 JLINK_IsHalted()  returns FALSE (0000ms, 0751ms total)
T28B0 001:402 JLINK_IsHalted()  returns FALSE (0000ms, 0751ms total)
T28B0 001:404 JLINK_IsHalted()  returns FALSE (0000ms, 0751ms total)
T28B0 001:406 JLINK_IsHalted()  returns FALSE (0000ms, 0751ms total)
T28B0 001:408 JLINK_IsHalted()  returns FALSE (0000ms, 0751ms total)
T28B0 001:411 JLINK_IsHalted()  returns FALSE (0000ms, 0751ms total)
T28B0 001:413 JLINK_IsHalted()  returns FALSE (0000ms, 0751ms total)
T28B0 001:415 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0754ms total)
T28B0 001:418 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0751ms total)
T28B0 001:418 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0751ms total)
T28B0 001:418 JLINK_ReadReg(R0)  returns 0x769281B1 (0000ms, 0751ms total)
T28B0 001:418 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0751ms total)
T28B0 001:418 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0751ms total)
T28B0 001:418 JLINK_WriteReg(R2, 0x000016F0)  returns 0x00 (0000ms, 0751ms total)
T28B0 001:418 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0751ms total)
T28B0 001:418 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T28B0 001:418 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T28B0 001:418 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T28B0 001:418 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T28B0 001:418 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T28B0 001:418 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0751ms total)
T28B0 001:418 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T28B0 001:418 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T28B0 001:418 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T28B0 001:418 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0751ms total)
T28B0 001:418 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0751ms total)
T28B0 001:418 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0751ms total)
T28B0 001:418 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0751ms total)
T28B0 001:419 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0751ms total)
T28B0 001:419 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0751ms total)
T28B0 001:419 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T28B0 001:419 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 0751ms total)
T28B0 001:419 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0752ms total)
T28B0 001:420 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0756ms total)
T28B0 001:424 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0752ms total)
T28B0 001:424 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0752ms total)
T28B0 001:424 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0752ms total)
T28B0 001:476 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0004ms, 0756ms total)
T28B0 001:483 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0003ms, 0759ms total)
T28B0 001:483  (0003ms, 0759ms total)
T28B0 001:483 Closed (0003ms, 0759ms total)
