
T653C 000:314 SEGGER J-Link V5.10h Log File (0000ms, 0261ms total)
T653C 000:314 DLL Compiled: Jan 21 2016 19:24:29 (0000ms, 0261ms total)
T653C 000:314 Logging started @ 2024-06-23 17:05 (0000ms, 0261ms total)
T653C 000:314 JLINK_SetWarnOutHandler(...) (0000ms, 0261ms total)
T653C 000:314 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090929
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0263ms, 0524ms total)
T653C 000:577 JLINK_SetErrorOutHandler(...) (0000ms, 0524ms total)
T653C 000:577 JLINK_ExecCommand("ProjectFile = "C:\Users\chenjiayue\Desktop\diankongg\key_led_turn\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0524ms total)
T653C 000:578 JLINK_ExecCommand("Device = STM32F103C8", ...)Device "STM32F103C8" selected.  returns 0x00 (0004ms, 0528ms total)
T653C 000:582 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0528ms total)
T653C 000:582 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0528ms total)
T653C 000:582 JLINK_GetDLLVersion()  returns 51008 (0000ms, 0528ms total)
T653C 000:582 JLINK_GetFirmwareString(...) (0000ms, 0528ms total)
T653C 000:595 JLINK_GetDLLVersion()  returns 51008 (0000ms, 0528ms total)
T653C 000:595 JLINK_GetCompileDateTime() (0000ms, 0528ms total)
T653C 000:598 JLINK_GetFirmwareString(...) (0000ms, 0528ms total)
T653C 000:600 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0528ms total)
T653C 000:613 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0000ms, 0528ms total)
T653C 000:613 JLINK_SetSpeed(5000) (0001ms, 0529ms total)
T653C 000:614 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>
Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r2p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)
ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010)
 -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 003BB923 TPIU-Lite -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 003BB924 ETM-M3 >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0065ms, 0594ms total)
T653C 000:679 JLINK_GetDLLVersion()  returns 51008 (0000ms, 0594ms total)
T653C 000:679 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0594ms total)
T653C 000:679 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0594ms total)
T653C 000:681 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0594ms total)
T653C 000:681 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0000ms, 0594ms total)
T653C 000:681 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0594ms total)
T653C 000:681 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0594ms total)
T653C 000:681 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0594ms total)
T653C 000:681 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0594ms total)
T653C 000:681 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0594ms total)
T653C 000:681 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0594ms total)
T653C 000:681 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0594ms total)
T653C 000:681 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 2F 41  returns 0x01 (0001ms, 0595ms total)
T653C 000:682 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0595ms total)
T653C 000:682 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0017ms, 0612ms total)
T653C 000:699 JLINK_Halt()  returns 0x00 (0000ms, 0612ms total)
T653C 000:699 JLINK_IsHalted()  returns TRUE (0000ms, 0612ms total)
T653C 000:699 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0612ms total)
T653C 000:699 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0612ms total)
T653C 000:699 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0613ms total)
T653C 000:710 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0613ms total)
T653C 000:716 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0613ms total)
T653C 000:716 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0613ms total)
T653C 000:716 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0613ms total)
T653C 000:724 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0613ms total)
T653C 000:728 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0613ms total)
T653C 000:728 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0614ms total)
T653C 000:729 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0615ms total)
T653C 000:730 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0615ms total)
T653C 000:730 JLINK_Halt()  returns 0x00 (0000ms, 0615ms total)
T653C 000:730 JLINK_IsHalted()  returns TRUE (0000ms, 0615ms total)
T653C 000:733 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 0619ms total)
T653C 000:737 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0619ms total)
T653C 000:737 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0619ms total)
T653C 000:737 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0619ms total)
T653C 000:737 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T653C 000:737 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T653C 000:737 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T653C 000:737 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T653C 000:737 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T653C 000:737 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T653C 000:737 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0619ms total)
T653C 000:737 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T653C 000:737 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T653C 000:737 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T653C 000:737 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0619ms total)
T653C 000:737 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0619ms total)
T653C 000:737 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0619ms total)
T653C 000:737 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0619ms total)
T653C 000:737 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0619ms total)
T653C 000:737 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0619ms total)
T653C 000:737 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T653C 000:737 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0620ms total)
T653C 000:738 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0624ms total)
T653C 000:742 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0627ms total)
T653C 000:745 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0624ms total)
T653C 000:745 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0624ms total)
T653C 000:745 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0624ms total)
T653C 000:746 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0624ms total)
T653C 000:746 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0624ms total)
T653C 000:746 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0624ms total)
T653C 000:746 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T653C 000:746 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T653C 000:746 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T653C 000:746 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T653C 000:746 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T653C 000:746 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T653C 000:746 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0624ms total)
T653C 000:746 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T653C 000:746 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T653C 000:746 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T653C 000:746 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0624ms total)
T653C 000:746 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0624ms total)
T653C 000:746 JLINK_WriteReg(R15 (PC), 0x2000007C)  returns 0x00 (0000ms, 0624ms total)
T653C 000:746 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0624ms total)
T653C 000:746 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0624ms total)
T653C 000:746 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0624ms total)
T653C 000:746 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T653C 000:746 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0624ms total)
T653C 000:746 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0626ms total)
T653C 000:748 JLINK_IsHalted()  returns FALSE (0000ms, 0626ms total)
T653C 000:790 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0629ms total)
T653C 000:793 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0626ms total)
T653C 000:793 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0626ms total)
T653C 000:793 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0626ms total)
T653C 000:844 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0001ms, 0627ms total)
T653C 000:845 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0627ms total)
T653C 000:845 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0627ms total)
T653C 000:845 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T653C 000:845 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T653C 000:845 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T653C 000:845 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T653C 000:845 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T653C 000:845 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T653C 000:845 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0627ms total)
T653C 000:845 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T653C 000:845 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T653C 000:845 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T653C 000:845 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0627ms total)
T653C 000:845 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0627ms total)
T653C 000:845 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0627ms total)
T653C 000:845 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0627ms total)
T653C 000:845 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0627ms total)
T653C 000:845 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0627ms total)
T653C 000:845 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T653C 000:845 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0627ms total)
T653C 000:845 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0629ms total)
T653C 000:847 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0632ms total)
T653C 000:850 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0629ms total)
T653C 000:850 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0629ms total)
T653C 000:850 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0629ms total)
T653C 000:855 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 0633ms total)
T653C 000:859 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0633ms total)
T653C 000:859 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0633ms total)
T653C 000:859 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0633ms total)
T653C 000:859 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T653C 000:859 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T653C 000:859 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T653C 000:859 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T653C 000:859 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T653C 000:859 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T653C 000:859 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0633ms total)
T653C 000:859 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T653C 000:859 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T653C 000:859 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T653C 000:859 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0633ms total)
T653C 000:859 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0633ms total)
T653C 000:859 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0633ms total)
T653C 000:859 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0633ms total)
T653C 000:859 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0633ms total)
T653C 000:859 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0633ms total)
T653C 000:859 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T653C 000:859 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000004 (0000ms, 0633ms total)
T653C 000:859 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0635ms total)
T653C 000:861 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0638ms total)
T653C 000:864 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0635ms total)
T653C 000:864 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0635ms total)
T653C 000:864 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0635ms total)
T653C 000:865 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 68 06 00 20 89 01 00 08 3D 06 00 08 A3 05 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0009ms, 0644ms total)
T653C 000:874 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0644ms total)
T653C 000:874 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0644ms total)
T653C 000:874 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0644ms total)
T653C 000:874 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T653C 000:874 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T653C 000:874 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T653C 000:874 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T653C 000:874 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T653C 000:874 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T653C 000:874 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0644ms total)
T653C 000:874 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T653C 000:874 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T653C 000:874 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T653C 000:874 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0644ms total)
T653C 000:874 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0644ms total)
T653C 000:874 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0644ms total)
T653C 000:874 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0644ms total)
T653C 000:874 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0644ms total)
T653C 000:874 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0644ms total)
T653C 000:874 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T653C 000:875 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0645ms total)
T653C 000:875 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0646ms total)
T653C 000:876 JLINK_IsHalted()  returns FALSE (0001ms, 0647ms total)
T653C 000:886 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T653C 000:888 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T653C 000:890 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0648ms total)
T653C 000:892 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0646ms total)
T653C 000:892 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0646ms total)
T653C 000:892 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0646ms total)
T653C 000:893 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 11 44 0A 68 03 68 1A 43 0A 60 05 E0 02 79 11 44 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0010ms, 0656ms total)
T653C 000:903 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0656ms total)
T653C 000:903 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0656ms total)
T653C 000:903 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0656ms total)
T653C 000:903 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T653C 000:903 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T653C 000:903 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T653C 000:903 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T653C 000:903 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T653C 000:903 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T653C 000:903 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0656ms total)
T653C 000:903 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T653C 000:903 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T653C 000:903 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T653C 000:903 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0656ms total)
T653C 000:903 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0656ms total)
T653C 000:903 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0656ms total)
T653C 000:903 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0656ms total)
T653C 000:903 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0656ms total)
T653C 000:903 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0656ms total)
T653C 000:903 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T653C 000:903 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0656ms total)
T653C 000:903 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0658ms total)
T653C 000:905 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T653C 000:908 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T653C 000:912 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T653C 000:914 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T653C 000:916 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T653C 000:918 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0661ms total)
T653C 000:921 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0658ms total)
T653C 000:921 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0658ms total)
T653C 000:921 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0658ms total)
T653C 000:921 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 68 20 F4 80 20 08 60 08 46 40 68 20 F4 FE 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0011ms, 0669ms total)
T653C 000:932 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0669ms total)
T653C 000:932 JLINK_WriteReg(R1, 0x00000080)  returns 0x00 (0000ms, 0669ms total)
T653C 000:932 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0669ms total)
T653C 000:932 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T653C 000:932 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T653C 000:932 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T653C 000:932 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T653C 000:932 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T653C 000:932 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T653C 000:932 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0669ms total)
T653C 000:932 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T653C 000:932 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T653C 000:932 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T653C 000:932 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0669ms total)
T653C 000:932 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0669ms total)
T653C 000:932 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0669ms total)
T653C 000:932 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0669ms total)
T653C 000:932 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0669ms total)
T653C 000:932 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0669ms total)
T653C 000:932 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T653C 000:932 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0669ms total)
T653C 000:932 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0671ms total)
T653C 000:934 JLINK_IsHalted()  returns FALSE (0000ms, 0671ms total)
T653C 000:936 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0674ms total)
T653C 000:939 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0671ms total)
T653C 000:939 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0671ms total)
T653C 000:939 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0671ms total)
T653C 000:939 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0671ms total)
T653C 000:939 JLINK_WriteReg(R1, 0x00000080)  returns 0x00 (0000ms, 0671ms total)
T653C 000:939 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0671ms total)
T653C 000:939 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T653C 000:939 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T653C 000:939 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T653C 000:939 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T653C 000:939 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T653C 000:939 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T653C 000:939 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0671ms total)
T653C 000:939 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T653C 000:939 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T653C 000:939 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T653C 000:939 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0671ms total)
T653C 000:939 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0671ms total)
T653C 000:939 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0671ms total)
T653C 000:939 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0671ms total)
T653C 000:939 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0671ms total)
T653C 000:939 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0671ms total)
T653C 000:939 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T653C 000:939 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0671ms total)
T653C 000:939 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0673ms total)
T653C 000:941 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0676ms total)
T653C 000:944 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0673ms total)
T653C 000:944 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0673ms total)
T653C 000:944 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0673ms total)
T653C 000:999 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 0677ms total)
T653C 001:003 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0677ms total)
T653C 001:003 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0677ms total)
T653C 001:003 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0677ms total)
T653C 001:003 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T653C 001:003 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T653C 001:003 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T653C 001:003 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T653C 001:003 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T653C 001:003 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T653C 001:003 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0677ms total)
T653C 001:003 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T653C 001:003 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T653C 001:003 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T653C 001:003 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0677ms total)
T653C 001:003 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0677ms total)
T653C 001:003 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0677ms total)
T653C 001:003 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0677ms total)
T653C 001:003 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0677ms total)
T653C 001:003 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0677ms total)
T653C 001:003 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T653C 001:003 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000009 (0000ms, 0677ms total)
T653C 001:003 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0680ms total)
T653C 001:006 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0683ms total)
T653C 001:009 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0680ms total)
T653C 001:009 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0680ms total)
T653C 001:009 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0680ms total)
T653C 001:009 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0680ms total)
T653C 001:009 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0680ms total)
T653C 001:009 JLINK_WriteReg(R2, 0x00000880)  returns 0x00 (0000ms, 0680ms total)
T653C 001:009 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0680ms total)
T653C 001:009 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T653C 001:009 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T653C 001:009 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T653C 001:009 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T653C 001:009 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T653C 001:009 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0680ms total)
T653C 001:009 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T653C 001:009 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T653C 001:009 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T653C 001:009 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0680ms total)
T653C 001:009 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0680ms total)
T653C 001:009 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0680ms total)
T653C 001:009 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0680ms total)
T653C 001:009 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0680ms total)
T653C 001:009 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0680ms total)
T653C 001:009 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T653C 001:009 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0680ms total)
T653C 001:009 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0682ms total)
T653C 001:011 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T653C 001:022 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T653C 001:024 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T653C 001:026 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T653C 001:028 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T653C 001:030 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T653C 001:032 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T653C 001:034 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T653C 001:038 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T653C 001:040 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T653C 001:042 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T653C 001:045 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0684ms total)
T653C 001:047 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0682ms total)
T653C 001:047 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0001ms, 0683ms total)
T653C 001:048 JLINK_ReadReg(R0)  returns 0xA260E7BD (0000ms, 0683ms total)
T653C 001:048 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0683ms total)
T653C 001:048 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0683ms total)
T653C 001:048 JLINK_WriteReg(R2, 0x00000880)  returns 0x00 (0000ms, 0683ms total)
T653C 001:048 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0683ms total)
T653C 001:048 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T653C 001:048 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T653C 001:048 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T653C 001:048 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T653C 001:048 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T653C 001:048 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0683ms total)
T653C 001:048 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T653C 001:048 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T653C 001:048 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T653C 001:048 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0683ms total)
T653C 001:048 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0683ms total)
T653C 001:048 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0683ms total)
T653C 001:048 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0683ms total)
T653C 001:048 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0683ms total)
T653C 001:048 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0683ms total)
T653C 001:048 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T653C 001:048 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0683ms total)
T653C 001:048 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0685ms total)
T653C 001:050 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0688ms total)
T653C 001:053 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0685ms total)
T653C 001:053 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0685ms total)
T653C 001:053 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0685ms total)
T653C 001:107 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0000ms, 0685ms total)
T653C 001:107 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0685ms total)
T653C 001:107 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0016ms, 0701ms total)
T653C 001:123 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 0704ms total)
T653C 001:134 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0004ms, 0708ms total)
T653C 001:134  (0004ms, 0708ms total)
T653C 001:134 Closed (0004ms, 0708ms total)
